"'89_f6"	1
"'absolute_f5"	1
"'as-is'_f2"	1
"'as-is'_f6"	1
"'from_f1"	2
"'mr_f1"	1
"'mr_f4"	1
"'to-day_f5"	1
"-_f2"	7
"-_f6"	7
"1_f2"	2
"1_f6"	2
"104_f6"	1
"149_f3"	1
"149_f6"	1
"14th_f1"	1
"14th_f5"	2
"1500_f2"	1
"1500_f6"	1
"1840_f6"	1
"1869_f6"	1
"1895_f1"	1
"1915_f1"	1
"1952_f7"	1
"1952txt_f2"	1
"1952zip_f2"	1
"1999_f7"	1
"1a_f2"	1
"1a_f6"	1
"1b_f2"	1
"1b_f6"	1
"1c_f2"	2
"1c_f6"	2
"1d_f2"	1
"1d_f6"	1
"1e_f2"	2
"1e_f6"	2
"1e1_f2"	5
"1e1_f6"	5
"1e2_f2"	1
"1e2_f6"	1
"1e3_f2"	1
"1e3_f6"	1
"1e4_f2"	1
"1e4_f6"	1
"1e5_f2"	1
"1e5_f6"	1
"1e6_f2"	1
"1e6_f6"	1
"1e7_f2"	3
"1e7_f6"	3
"1e8_f2"	4
"1e8_f6"	4
"1e9_f2"	3
"1e9_f6"	3
"1f_f2"	1
"1f_f6"	1
"1f1_f2"	1
"1f1_f6"	1
"1f2_f2"	1
"1f2_f6"	1
"1f3_f2"	4
"1f3_f6"	4
"1f4_f2"	1
"1f4_f6"	1
"1f5_f2"	1
"1f5_f6"	1
"1f6_f2"	1
"1f6_f6"	1
"2_f2"	1
"2_f6"	1
"20_f2"	1
"20_f6"	1
"2001_f2"	1
"2001_f6"	1
"2006_f1"	1
"2008_f7"	1
"2011_f7"	1
"22nd_f5"	1
"25_f7"	1
"29_f1"	1
"3_f2"	3
"3_f6"	3
"30_f2"	1
"30_f6"	1
"31_f7"	1
"4_f1"	1
"4_f2"	3
"4_f4"	1
"4_f6"	3
"4557_f2"	1
"4557_f6"	1
"5_f2"	1
"5_f6"	1
"50_f2"	1
"50_f6"	1
"5000_f2"	1
"5000_f6"	1
"501c3_f2"	2
"501c3_f6"	1
"530_f5"	2
"530_f6"	2
"596-1887_f2"	1
"596-1887_f6"	1
"60_f2"	1
"60_f6"	1
"64-6221541_f2"	1
"64-6221541_f6"	1
"801_f2"	1
"801_f6"	1
"809_f2"	1
"809_f6"	1
"84116_f2"	1
"84116_f6"	1
"844_f1"	1
"844txt_f6"	1
"844zip_f6"	1
"90_f2"	2
"90_f6"	2
"99712_f2"	1
"99712_f6"	1
"a_f1"	55
"a_f10"	35
"a_f2"	72
"a_f3"	89
"a_f4"	68
"a_f5"	118
"a_f6"	197
"a_f7"	52
"a_f8"	21
"a_f9"	17
"aback_f4"	1
"aback_f5"	1
"abandoned_f4"	1
"abide_f2"	1
"abide_f6"	1
"able--to_f7"	1
"abroad_f4"	1
"absence_f3"	1
"absence_f4"	1
"absence_f5"	1
"absence_f6"	1
"absolute_f3"	2
"absolute_f5"	2
"absolute_f6"	1
"absolutely_f1"	1
"absolutely_f3"	2
"absolutely_f5"	1
"absolutely_f6"	3
"absolutely_f7"	1
"absorb_f7"	1
"abstraction_f6"	1
"absurd_f1"	4
"absurd_f3"	1
"absurd_f5"	5
"absurd_f6"	4
"absurd_f7"	1
"absurd_f8"	1
"absurdly_f1"	1
"abused_f3"	1
"accept_f2"	1
"accept_f3"	1
"accept_f6"	1
"accepted_f1"	1
"accepted_f2"	2
"accepted_f5"	1
"accepted_f6"	2
"accepting_f2"	1
"accepting_f6"	1
"accepts_f1"	1
"access_f2"	10
"access_f6"	10
"accessed_f2"	1
"accessed_f6"	1
"accessible_f2"	1
"accessible_f6"	1
"accompany_f3"	1
"account_f1"	1
"account_f7"	1
"accounts_f1"	1
"accounts_f4"	2
"accounts_f5"	1
"accounts_f6"	1
"accumulation_f6"	1
"accurate_f6"	1
"accurately--any_f1"	1
"accurately--but_f1"	1
"accustomed_f3"	1
"acquire_f3"	1
"acres_f3"	1
"acted_f6"	1
"action_f5"	1
"action_f6"	1
"active_f2"	2
"active_f6"	2
"acts_f2"	1
"acts_f3"	1
"actual_f2"	1
"actual_f3"	1
"actual_f6"	1
"adapted_f5"	1
"addition_f2"	1
"addition_f6"	1
"additional_f2"	4
"additional_f6"	4
"additions_f2"	1
"additions_f6"	1
"address_f2"	1
"address_f4"	3
"address_f6"	2
"addresses_f1"	1
"addresses_f2"	1
"addresses_f6"	2
"adds_f8"	1
"adjoining_f1"	1
"admirable_f1"	1
"admirable_f2"	1
"admirable_f3"	1
"admirable_f5"	1
"admirable_f6"	1
"admirably_f5"	2
"admire_f5"	1
"admired_f3"	1
"admission_f4"	1
"admission_f6"	1
"admit_f1"	1
"admit_f3"	1
"admit_f5"	1
"admit_f6"	4
"admitting_f6"	1
"adopt_f1"	1
"adopt_f4"	1
"adore_f3"	1
"adore_f5"	1
"adore_f6"	1
"adults_f5"	1
"advanced_f1"	1
"advanced_f3"	1
"advanced_f5"	1
"advanced_f6"	1
"advancing_f1"	1
"advancing_f4"	1
"advancing_f5"	1
"advantage_f3"	1
"advice_f6"	1
"advice_f7"	1
"advisable_f5"	1
"advisable_f6"	1
"advise_f1"	1
"advise_f3"	3
"affect_f6"	1
"affectionate_f3"	1
"affections_f6"	2
"affliction_f5"	1
"afraid_f1"	1
"afraid_f10"	1
"afraid_f3"	4
"afraid_f4"	4
"afraid_f5"	5
"afraid_f6"	4
"afraid_f7"	1
"afternoon_f1"	2
"afternoon_f4"	5
"afternoon_f5"	2
"afternoon_f6"	8
"age_f3"	2
"age_f4"	2
"age_f5"	1
"age_f6"	11
"agent_f2"	1
"agent_f6"	1
"agitated_f5"	1
"agitated_f6"	2
"ago_f5"	3
"ago_f6"	3
"agree_f2"	9
"agree_f6"	9
"agreed_f2"	1
"agreed_f6"	1
"agreement_f2"	18
"agreement_f6"	18
"agricultural_f5"	1
"agricultural_f6"	1
"ahem_f4"	1
"ahem_f5"	3
"ahem_f6"	3
"ailment_f3"	1
"aim_f4"	1
"air_f10"	1
"air_f5"	1
"air_f6"	2
"air_f7"	4
"airily_f1"	1
"airily_f6"	1
"airy_f7"	2
"ak_f2"	1
"ak_f6"	1
"alarm_f6"	1
"alas_f4"	1
"albany'_f1"	1
"albany_f1"	1
"albany_f4"	2
"ale_f8"	1
"ale_f9"	1
"alexander_f1"	2
"algernon's_f1"	1
"algernon's_f6"	1
"algernon_f1"	61
"algernon_f3"	38
"algernon_f4"	47
"algernon_f5"	87
"algernon_f6"	70
"algy's_f6"	1
"algy_f1"	7
"algy_f3"	3
"algy_f4"	4
"algy_f5"	4
"algy_f6"	5
"alienating_f6"	1
"alive_f2"	1
"all--the_f8"	1
"allen_f1"	1
"alliance_f3"	1
"alliance_f6"	1
"allow_f1"	1
"allow_f2"	1
"allow_f3"	1
"allow_f4"	2
"allow_f5"	3
"allow_f6"	4
"allowed_f1"	1
"allowed_f3"	3
"allowed_f5"	1
"allowed_f6"	1
"allowing_f3"	1
"allowing_f6"	1
"allude_f5"	1
"allude_f6"	1
"alluring_f5"	1
"alluring_f6"	1
"allusion_f4"	1
"allusion_f5"	1
"alter_f4"	1
"alter_f6"	1
"alteration_f2"	1
"alteration_f6"	2
"altered_f3"	2
"alternate_f2"	1
"alternate_f6"	1
"alternation_f8"	1
"altogether_f6"	1
"amazed_f6"	1
"amazement_f2"	1
"amazement_f3"	1
"amazement_f4"	1
"amazement_f6"	1
"amount_f1"	1
"amuse_f1"	2
"amused_f4"	1
"amusement_f5"	1
"amusement_f6"	1
"amuses_f1"	2
"anabaptists_f6"	1
"analogies_f5"	1
"analyze_f10"	1
"ancestral_f7"	1
"ancient_f5"	1
"ancient_f6"	1
"angel_f5"	1
"angles_f7"	1
"angrily_f5"	1
"angrily_f6"	1
"angry--asked_f10"	1
"angry_f2"	2
"angry_f7"	2
"anguish_f5"	1
"anguish_f6"	1
"announcement_f5"	1
"announcement_f6"	1
"annoyed_f5"	1
"annoys_f1"	1
"anonymous_f2"	1
"anonymous_f7"	1
"answer_f1"	1
"answer_f6"	3
"answers_f3"	1
"anxiety_f4"	1
"anxious_f4"	4
"anxious_f5"	1
"anxious_f6"	2
"anxiously_f6"	1
"apoplexy_f3"	2
"appealingly_f5"	1
"appear_f2"	1
"appear_f5"	1
"appear_f6"	5
"appearance_f5"	1
"appearance_f6"	1
"appearing_f2"	1
"appearing_f6"	1
"appears_f2"	1
"appears_f5"	1
"appears_f6"	1
"appetite_f3"	1
"appetite_f4"	1
"appetite_f7"	1
"appetite_f9"	2
"applicable_f2"	3
"applicable_f6"	3
"apply_f2"	1
"apply_f6"	1
"appointment_f4"	2
"appreciate_f1"	1
"apprehensions_f5"	1
"apprised_f6"	1
"approach_f2"	1
"approach_f6"	1
"approaches_f6"	3
"approaching_f5"	1
"approaching_f6"	1
"approve_f1"	1
"approve_f3"	2
"approve_f6"	2
"arabesque_f10"	1
"arbors_f7"	3
"archive_f2"	13
"archive_f6"	13
"arduous_f5"	1
"arduous_f6"	1
"aren't_f5"	2
"aren't_f6"	1
"argue_f3"	2
"argument_f6"	1
"arguments_f6"	1
"aristocracy_f3"	1
"aristocracy_f5"	1
"aristocracy_f6"	1
"aristocratic_f5"	1
"arm_f5"	1
"arm_f6"	1
"arms_f5"	1
"arms_f6"	2
"arms_f7"	1
"arms_f9"	1
"army_f6"	2
"arrange_f3"	2
"arranged_f8"	1
"arrangements_f5"	3
"arrangements_f6"	2
"arranging_f1"	1
"array_f2"	1
"array_f6"	1
"arrive_f6"	1
"arrived_f5"	1
"arrived_f6"	1
"arrives_f4"	1
"artistic_f7"	1
"artistically_f1"	1
"ascii_f2"	2
"ascii_f6"	2
"ascii_f7"	1
"asked_f1"	1
"asked_f10"	1
"asked_f2"	1
"asked_f5"	2
"asked_f6"	2
"asked_f9"	1
"asks_f2"	1
"asleep_f10"	1
"asleep_f9"	1
"aspect_f6"	1
"assistance_f2"	1
"assistance_f5"	1
"assistance_f6"	2
"associated_f2"	8
"associated_f5"	1
"associated_f6"	8
"assumed_f6"	1
"assure_f8"	1
"assured_f3"	1
"assures_f7"	1
"astonish_f2"	1
"astonishment_f6"	1
"astounded_f3"	1
"astounded_f5"	1
"astray_f4"	1
"atrocious_f7"	1
"attached_f2"	1
"attached_f3"	1
"attached_f6"	1
"attempt_f1"	1
"attending_f6"	1
"attention_f3"	1
"attention_f5"	1
"attentive_f3"	1
"attentively_f6"	1
"attitude_f4"	1
"attractive_f4"	2
"attractive_f5"	2
"attractive_f6"	4
"attribute_f1"	1
"august_f1"	1
"augusta_f1"	7
"augusta_f3"	4
"augusta_f6"	12
"aunt_f1"	19
"aunt_f3"	5
"aunt_f6"	12
"aunts_f1"	2
"australia_f4"	4
"authenticity_f6"	1
"author_f1"	1
"author_f7"	1
"authors_f4"	1
"average_f6"	1
"await_f4"	1
"awake--o_f10"	1
"awake_f7"	1
"awake_f9"	1
"aware_f1"	1
"aware_f3"	1
"aware_f6"	3
"away--he_f7"	1
"away--you_f2"	1
"away--you_f6"	1
"awful_f10"	1
"awful_f2"	1
"axe_f2"	1
"aynesworth_f1"	1
"babies_f5"	1
"baby_f6"	7
"baby_f7"	2
"baby_f9"	2
"bachelor's_f1"	1
"bachelors_f1"	1
"back-somersault_f10"	1
"bad--at_f10"	1
"bad_f1"	4
"bad_f10"	5
"bad_f3"	2
"bad_f4"	3
"bad_f5"	4
"bad_f6"	1
"bad_f7"	1
"badly_f5"	2
"bag_f6"	1
"bangle_f5"	1
"bankruptcy_f5"	1
"baptism_f6"	2
"baptized_f6"	1
"bare_f2"	1
"bargain_f7"	1
"barred_f7"	2
"barrier_f6"	1
"bars_f10"	2
"bars_f2"	1
"based_f2"	2
"based_f6"	2
"basely_f7"	1
"basinette_f6"	1
"basis_f3"	1
"basket_f4"	1
"bay_f7"	1
"bayswater_f6"	1
"be--and_f5"	1
"be--and_f6"	1
"bear_f4"	1
"beastly_f1"	1
"beats_f5"	1
"beats_f6"	2
"beautiful_f10"	1
"beautiful_f2"	1
"beautiful_f5"	2
"beautiful_f7"	2
"beauty_f4"	1
"beauty_f5"	1
"beauty_f6"	1
"bed--it_f8"	1
"bed_f10"	1
"bed_f2"	1
"bed_f5"	1
"bed_f7"	2
"bed_f9"	1
"bedrooms_f3"	1
"beds_f7"	2
"bedstead_f2"	2
"bedstead_f7"	1
"bees_f4"	1
"before-hand_f3"	1
"beg_f10"	1
"beg_f3"	2
"beg_f5"	4
"beg_f6"	6
"began_f2"	2
"began_f9"	1
"behalf_f5"	1
"behave_f1"	1
"behave_f3"	2
"behaved_f5"	1
"behaved_f6"	1
"behaving_f1"	1
"belgrave_f3"	2
"belgrave_f6"	1
"believe--and_f8"	1
"believed_f2"	1
"bell_f1"	2
"bell_f4"	1
"belonging_f7"	1
"bends_f6"	1
"best_f4"	2
"best_f5"	1
"best_f6"	2
"bet_f4"	1
"betoken_f4"	1
"betrayed_f2"	1
"better_f1"	2
"better_f10"	2
"better_f2"	1
"better_f3"	1
"better_f4"	3
"better_f5"	5
"better_f6"	4
"better_f7"	2
"better_f9"	5
"beverage_f6"	1
"bewildered_f3"	1
"big_f7"	3
"big_f9"	1
"bills_f4"	1
"binary_f2"	1
"binary_f6"	1
"birth_f3"	1
"birth_f6"	2
"bishop_f5"	1
"bit--only_f7"	1
"bit_f10"	1
"bit_f2"	2
"bit_f7"	1
"bit_f9"	2
"bites_f5"	1
"bites_f6"	1
"bitter_f5"	1
"bitterly_f5"	1
"black_f3"	1
"black_f4"	1
"black_f6"	1
"blackberry_f10"	1
"blame_f10"	1
"blank_f7"	1
"bless_f9"	1
"blessed_f7"	1
"blessed_f9"	1
"blessing_f5"	1
"blessings_f5"	1
"bloated_f8"	1
"bloom_f3"	1
"blow_f3"	1
"blow_f4"	1
"blow_f6"	1
"bloxham_f3"	2
"blue_f3"	2
"blue_f5"	1
"blurt_f4"	1
"boat_f2"	1
"body_f9"	1
"bolton_f3"	1
"book_f1"	1
"book_f3"	1
"book_f5"	1
"book_f6"	1
"bookcase_f6"	1
"books_f4"	2
"books_f6"	1
"bore_f1"	1
"bore_f3"	1
"bored_f4"	1
"bored_f5"	1
"bored_f6"	1
"bores_f5"	1
"bores_f6"	1
"boring_f1"	1
"born_f3"	2
"bother_f5"	1
"bottle_f6"	1
"bottles_f1"	2
"bottom_f8"	1
"bought_f5"	1
"bound_f2"	2
"bound_f3"	1
"bound_f5"	2
"bound_f6"	5
"bowed_f5"	1
"bowing_f4"	1
"bows_f3"	1
"bows_f6"	2
"box-bordered_f7"	1
"box_f5"	3
"boy_f1"	3
"boy_f3"	2
"boy_f4"	1
"boy_f5"	5
"boy_f6"	4
"boys'_f7"	1
"bracknell's_f3"	2
"bracknell's_f6"	1
"bracknell_f1"	6
"bracknell_f3"	46
"bracknell_f5"	1
"bracknell_f6"	73
"brand_f1"	1
"branded_f6"	1
"breach_f2"	2
"breach_f6"	2
"bread_f1"	4
"bread_f5"	4
"bread_f6"	4
"breadth_f8"	2
"breadths_f7"	1
"breadths_f8"	1
"break_f2"	1
"break_f5"	3
"breaking_f5"	1
"breaking_f6"	1
"bred_f3"	1
"bright_f10"	1
"brightly_f5"	1
"brightly_f6"	1
"brighton_f3"	1
"brighton_f6"	1
"brilliant_f5"	1
"brilliant_f6"	1
"bring_f1"	2
"bring_f5"	1
"bring_f7"	1
"brings_f1"	1
"british_f5"	1
"british_f6"	1
"broke_f5"	2
"broken_f5"	3
"broken_f7"	2
"brother's_f4"	1
"brother's_f5"	1
"brother--his_f5"	1
"brother--his_f6"	1
"brother--they_f7"	1
"brother_f1"	3
"brother_f3"	4
"brother_f4"	7
"brother_f5"	21
"brother_f6"	28
"brother_f7"	1
"brother_f8"	1
"brothers_f4"	1
"brothers_f5"	1
"brought_f3"	1
"brought_f4"	1
"brought_f5"	1
"brought_f6"	1
"brow_f5"	1
"brut_f6"	1
"budding_f10"	1
"bulbous_f2"	1
"bulbous_f7"	1
"bunbury's_f1"	1
"bunbury_f1"	6
"bunbury_f3"	6
"bunbury_f4"	3
"bunbury_f5"	11
"bunbury_f6"	17
"bunburyed_f1"	1
"bunburying_f1"	1
"bunburying_f4"	1
"bunburying_f5"	4
"bunburying_f6"	2
"bunburyist_f1"	7
"bunburyist_f5"	2
"bunburyist_f6"	2
"bunburyists_f1"	1
"burden_f7"	1
"bureau_f7"	1
"buried_f5"	1
"burning_f10"	1
"bushes_f7"	1
"business_f1"	1
"business_f2"	1
"business_f4"	2
"business_f5"	6
"business_f6"	5
"businesspglaforg_f2"	1
"businesspglaforg_f6"	1
"butler_f1"	1
"butler_f6"	1
"butter_f1"	4
"butter_f5"	5
"butter_f6"	5
"buttercups_f10"	1
"buttonhole_f4"	3
"buy_f4"	2
"buy_f6"	1
"cake_f5"	5
"cake_f6"	5
"calamity_f4"	1
"calculate_f2"	1
"calculate_f6"	1
"calculated_f2"	1
"calculated_f6"	1
"calculating_f6"	1
"call_f1"	4
"call_f2"	2
"call_f3"	2
"call_f5"	9
"call_f6"	6
"called_f1"	2
"called_f3"	2
"called_f4"	1
"called_f5"	6
"called_f6"	2
"called_f7"	1
"calling_f4"	2
"calls_f1"	1
"calls_f5"	2
"calls_f6"	1
"calm_f5"	1
"calm_f6"	1
"calmly_f5"	2
"calmly_f6"	4
"candid_f5"	1
"candid_f6"	1
"candidly--_f5"	1
"candidly--_f6"	1
"candidly_f1"	1
"candidly_f3"	1
"candle_f10"	1
"candour_f5"	1
"candour_f6"	1
"canninge_f1"	1
"canon_f1"	2
"canon_f4"	1
"canon_f6"	2
"canonical_f5"	1
"canvas_f2"	1
"capacious_f6"	1
"capital_f3"	1
"captain_f6"	1
"card_f1"	1
"card_f2"	1
"card_f4"	3
"card_f6"	1
"cardew's_f6"	5
"cardew_f1"	4
"cardew_f3"	3
"cardew_f5"	10
"cardew_f6"	15
"cards_f1"	1
"care--there_f7"	1
"care--to_f3"	1
"care_f3"	2
"care_f4"	2
"care_f5"	3
"care_f6"	2
"care_f7"	2
"care_f9"	1
"cared_f4"	1
"careful_f10"	1
"careful_f4"	1
"careful_f6"	1
"careful_f7"	2
"carefully_f4"	1
"carefully_f5"	2
"carefully_f6"	4
"careless_f1"	1
"carelessness_f3"	1
"carriage_f10"	1
"carriage_f3"	3
"carriage_f4"	1
"carried_f3"	1
"carried_f5"	1
"carried_f6"	1
"carried_f9"	1
"carries_f5"	1
"carries_f6"	1
"carry_f2"	1
"carry_f4"	1
"carry_f6"	1
"carter_f5"	1
"case_f1"	14
"case_f3"	2
"case_f5"	3
"case_f6"	2
"case_f7"	1
"case_f9"	2
"cases_f3"	1
"cases_f7"	1
"cases_f8"	1
"cast_f6"	1
"catch_f4"	1
"catch_f5"	1
"catches_f6"	1
"catching_f5"	1
"catching_f6"	1
"cathedral_f5"	1
"caught_f10"	4
"caught_f4"	1
"caused_f5"	1
"caused_f6"	2
"cautioned_f7"	1
"ccx074pglaforg_f1"	1
"cease_f2"	1
"cease_f6"	2
"ceased_f1"	1
"ceased_f3"	1
"cecily--how_f6"	1
"cecily_f1"	15
"cecily_f3"	2
"cecily_f4"	57
"cecily_f5"	137
"cecily_f6"	110
"celebrations_f5"	1
"celibacy_f4"	1
"celibacy_f6"	1
"celibate_f6"	1
"cellar_f7"	1
"centre_f8"	1
"ceremonials_f5"	1
"ceremonies_f5"	1
"ceremony_f5"	1
"certificates_f6"	1
"chafe_f5"	1
"chafe_f6"	1
"chair_f5"	1
"chair_f6"	2
"chair_f7"	2
"chairs_f4"	1
"champagne_f1"	3
"chance_f3"	1
"chance_f5"	1
"chance_f6"	1
"change_f2"	1
"change_f5"	3
"change_f6"	3
"change_f7"	1
"changeable_f5"	1
"changed_f3"	1
"changed_f5"	1
"changed_f6"	1
"changed_f7"	1
"changes_f10"	4
"chaps_f5"	1
"chapter_f4"	1
"character_f1"	1
"character_f3"	1
"character_f4"	2
"character_f5"	3
"character_f6"	4
"character_f7"	1
"charge_f1"	1
"charge_f2"	6
"charge_f6"	7
"charges_f2"	1
"charges_f6"	1
"charitable_f2"	1
"charitable_f3"	2
"charitable_f6"	1
"charities_f2"	1
"charities_f6"	1
"charity_f5"	3
"charlotte_f2"	1
"charlotte_f7"	3
"charming'_f5"	1
"charming_f1"	2
"charming_f3"	2
"charming_f5"	1
"charms_f5"	1
"charms_f6"	1
"chase_f8"	1
"chasuble_f1"	2
"chasuble_f4"	25
"chasuble_f5"	19
"chasuble_f6"	19
"cheaply_f7"	1
"check_f2"	2
"check_f6"	2
"check_f7"	1
"checks_f2"	1
"checks_f6"	1
"cheek_f5"	2
"cheek_f6"	2
"cheerily_f3"	1
"cheerily_f5"	1
"cheerily_f6"	1
"chief_f2"	1
"chief_f5"	1
"chief_f6"	1
"chiefly_f3"	1
"child's_f10"	1
"child_f4"	2
"child_f5"	5
"child_f6"	4
"child_f7"	1
"child_f9"	2
"childish_f5"	2
"children_f2"	1
"children_f4"	1
"children_f5"	1
"children_f7"	4
"children_f8"	1
"chill_f3"	3
"chill_f5"	3
"chill_f6"	2
"chin_f6"	2
"chintz_f7"	1
"choice_f6"	1
"choose_f1"	1
"choose_f2"	1
"choose_f4"	1
"choose_f6"	2
"chooses_f5"	1
"chooses_f6"	1
"christen_f5"	1
"christened_f3"	1
"christened_f5"	12
"christened_f6"	13
"christening--i_f5"	1
"christening_f5"	1
"christening_f6"	1
"christenings_f5"	2
"christenings_f6"	3
"christian_f4"	1
"christian_f6"	7
"chronicle_f5"	1
"chronicle_f6"	1
"chronicles_f4"	1
"church_f4"	2
"church_f5"	1
"church_f6"	1
"cigarette_f1"	11
"cigarette_f4"	1
"circle_f5"	1
"circle_f6"	1
"circumstances_f5"	2
"circumstances_f6"	2
"city_f2"	1
"city_f6"	1
"civilised_f3"	1
"claim_f2"	1
"claim_f5"	1
"claim_f6"	2
"clasps_f6"	1
"class_f1"	1
"classes_f3"	1
"classes_f5"	1
"classical_f4"	1
"clean_f1"	1
"clean_f2"	1
"clear_f1"	1
"clear_f5"	2
"clear_f6"	3
"cleared_f3"	1
"cleared_f6"	1
"clearer_f9"	1
"clearly_f2"	1
"clearly_f3"	1
"clearly_f5"	1
"clearly_f6"	3
"clearly_f8"	1
"clever_f2"	1
"clever_f3"	4
"clever_f4"	1
"clever_f5"	1
"clever_f6"	1
"cleverness_f3"	1
"climate_f6"	1
"climb_f10"	2
"cloak-_f3"	1
"cloak-room_f3"	3
"cloak-room_f6"	1
"close_f5"	1
"close_f6"	1
"closely_f5"	1
"closely_f6"	1
"closer_f7"	1
"cloth_f5"	2
"cloth_f6"	2
"clothes_f10"	1
"clothes_f4"	1
"clothes_f5"	3
"cloud_f2"	1
"cloud_f5"	1
"cloud_f6"	1
"club_f4"	1
"cod_f8"	1
"cod_f9"	1
"codes_f2"	1
"codes_f6"	1
"coheirs_f7"	1
"coin_f6"	1
"coincidences_f6"	1
"cold_f6"	1
"cold_f9"	1
"coldly_f6"	1
"coldness_f3"	1
"coldness_f5"	1
"collection_f2"	4
"collection_f6"	4
"colonel_f6"	1
"colonial_f7"	1
"color_f10"	2
"color_f7"	1
"color_f9"	1
"colour_f3"	1
"colour_f5"	1
"colour_f6"	1
"columns_f8"	1
"comedy_f1"	2
"comfort_f7"	1
"comfort_f9"	2
"comfortable_f3"	1
"comfortable_f7"	1
"coming_f1"	1
"coming_f3"	1
"coming_f4"	2
"coming_f5"	1
"coming_f6"	1
"commands_f8"	1
"commended_f4"	1
"comment_f6"	1
"comments_f4"	1
"commerce_f3"	1
"commercial_f2"	1
"commercial_f6"	1
"commit_f7"	1
"committed_f2"	1
"committed_f6"	1
"committing_f7"	1
"common_f5"	1
"common_f6"	2
"common_f8"	1
"communicate_f4"	1
"communication_f6"	1
"companion_f6"	1
"companionship_f7"	1
"company_f1"	1
"company_f8"	1
"comparative_f7"	1
"comparatively_f4"	1
"comparatively_f5"	1
"competition_f1"	1
"compilation_f2"	1
"compilation_f6"	1
"complaining_f4"	1
"complete_f1"	1
"completely_f3"	1
"completely_f6"	2
"compliance_f2"	5
"compliance_f6"	5
"comply_f2"	6
"comply_f6"	6
"complying_f2"	3
"complying_f6"	3
"compressed_f2"	1
"compressed_f6"	1
"computer_f2"	2
"computer_f6"	2
"computers_f2"	2
"computers_f6"	2
"conceal_f3"	1
"conceited_f5"	1
"concept_f2"	2
"concept_f6"	2
"concerned_f1"	1
"concerned_f3"	1
"concerned_f6"	1
"concerning_f2"	2
"concerning_f6"	2
"conclusion_f6"	1
"conclusion_f8"	1
"condition_f7"	3
"condolence_f4"	1
"conduce_f1"	1
"conduct_f5"	2
"conduct_f6"	3
"confess_f3"	1
"confess_f7"	1
"confessed_f5"	1
"confidence_f3"	1
"confidence_f5"	1
"confidence_f6"	3
"confidingly_f5"	1
"confidingly_f6"	1
"confirmation_f2"	1
"confirmation_f6"	2
"confirmations_f5"	1
"confirmed_f1"	2
"confirmed_f2"	1
"confirmed_f6"	1
"confuse_f7"	1
"confusion_f8"	1
"congenial_f7"	1
"connect_f8"	1
"connected_f5"	1
"connected_f6"	3
"conscientiously_f10"	1
"conscious_f3"	1
"consent_f1"	2
"consent_f6"	6
"consequence_f1"	1
"consequential_f2"	1
"consequential_f6"	1
"consequently_f5"	1
"consequently_f6"	1
"consider_f3"	1
"consider_f5"	1
"consider_f6"	2
"considerable_f2"	2
"considerable_f6"	2
"considerably_f3"	1
"considerably_f6"	1
"consideration_f4"	1
"consideration_f6"	1
"considered_f6"	1
"considering_f5"	2
"consolation_f4"	1
"consoles_f5"	1
"consoles_f6"	1
"conspicuous_f8"	1
"constant_f10"	1
"constant_f2"	1
"constant_f4"	1
"constant_f5"	1
"constant_f6"	2
"constantly_f3"	1
"constantly_f7"	1
"consternation_f6"	1
"constituted_f1"	1
"constitution_f5"	1
"constitution_f6"	1
"consumed_f1"	1
"contact_f2"	4
"contact_f6"	4
"contained_f6"	3
"contempt_f3"	1
"content_f6"	1
"continually_f5"	1
"continues_f5"	2
"continues_f6"	1
"continuing_f6"	1
"contract_f2"	1
"contract_f6"	1
"contradictions_f7"	1
"contrary_f6"	1
"contributions_f2"	2
"contributions_f6"	2
"control_f7"	1
"conversation_f3"	1
"conversation_f4"	1
"conversation_f5"	1
"convert_f2"	1
"convert_f6"	1
"converts_f4"	1
"convinced_f10"	1
"convincing_f6"	1
"convolutions--why_f10"	1
"convulsively_f5"	1
"copied_f2"	2
"copied_f6"	2
"copies_f2"	7
"copies_f6"	7
"copy_f1"	1
"copy_f2"	11
"copy_f5"	2
"copy_f6"	11
"copy_f7"	1
"copying_f2"	4
"copying_f6"	4
"copyright_f2"	13
"copyright_f6"	13
"corner--but_f2"	1
"corner_f3"	1
"corner_f6"	1
"corner_f8"	1
"corporation_f2"	1
"corporation_f6"	1
"corrected_f7"	1
"corrupt_f1"	1
"corrupt_f2"	1
"corrupt_f6"	1
"cost_f1"	1
"cost_f2"	2
"cost_f6"	2
"cost_f7"	1
"costs_f2"	2
"costs_f6"	2
"cottages_f5"	1
"cough_f5"	5
"cough_f6"	3
"coughs_f6"	1
"couldn't_f2"	1
"couldn't_f3"	2
"couldn't_f4"	2
"couldn't_f5"	5
"couldn't_f6"	2
"count_f10"	1
"count_f3"	1
"counties_f5"	2
"counties_f6"	2
"countries_f2"	1
"countries_f6"	1
"country_f1"	9
"country_f2"	3
"country_f3"	4
"country_f4"	1
"country_f5"	4
"country_f6"	6
"country_f8"	2
"county_f1"	1
"county_f5"	1
"county_f6"	1
"couples_f6"	1
"courage_f6"	1
"course_f1"	2
"course_f10"	1
"course_f2"	3
"course_f3"	7
"course_f4"	3
"course_f5"	12
"course_f6"	10
"course_f7"	4
"course_f8"	3
"course_f9"	2
"court_f1"	1
"court_f5"	1
"court_f6"	1
"cousin_f1"	1
"cousin_f4"	8
"cousin_f5"	2
"cousin_f6"	2
"cousin_f7"	1
"cousin_f9"	1
"covered_f10"	1
"covered_f4"	1
"cowardly_f5"	1
"cowardly_f6"	1
"crape_f4"	1
"crawl_f2"	1
"crawl_f7"	1
"crawling_f10"	1
"crawls_f10"	1
"created_f2"	2
"created_f6"	2
"creating_f2"	4
"creating_f6"	4
"creation_f2"	1
"creation_f6"	1
"credit_f2"	1
"credit_f5"	1
"credit_f6"	1
"creditors_f1"	1
"credulity_f6"	1
"creep_f10"	2
"creep_f2"	6
"creeping_f10"	3
"creeping_f2"	3
"creeping_f9"	1
"creeps_f10"	1
"creeps_f9"	1
"creepy_f9"	1
"cried_f2"	1
"critical_f2"	1
"critical_f6"	1
"criticism_f1"	1
"cross_f6"	1
"crosses_f3"	1
"crossing_f5"	1
"crossing_f6"	1
"crosslights_f8"	1
"crowded_f6"	1
"crowds_f5"	1
"crowds_f6"	1
"crumpets_f3"	1
"crush_f6"	1
"crushed_f6"	1
"cry_f8"	2
"crying_f2"	1
"crying_f5"	1
"crying_f9"	1
"cucumber_f1"	3
"cucumber_f3"	2
"cucumbers_f3"	3
"cuffs_f5"	1
"cuffs_f6"	1
"cultivated_f6"	1
"cultivates_f10"	1
"culture_f1"	2
"cup_f3"	1
"cup_f5"	2
"cup_f6"	2
"cups_f1"	1
"curious_f5"	1
"curious_f6"	1
"curiously_f1"	1
"curiously_f3"	1
"curls_f5"	1
"current_f2"	1
"current_f6"	1
"curves_f7"	1
"curves_f8"	1
"custom_f5"	1
"custom_f6"	1
"customary_f1"	1
"cut_f1"	1
"cuts_f4"	1
"cuts_f5"	1
"cuts_f6"	1
"cynical_f1"	2
"daily_f1"	1
"daily_f4"	1
"damage_f2"	2
"damage_f6"	2
"damaged_f2"	1
"damaged_f6"	1
"damages_f2"	4
"damages_f6"	4
"damp_f10"	1
"danger_f3"	1
"danger_f9"	1
"dangerous_f10"	1
"dangerous_f5"	1
"dangerous_f6"	1
"dare_f5"	1
"dare_f6"	2
"dared_f5"	1
"daresay_f5"	2
"daresay_f6"	1
"darling_f10"	1
"darling_f2"	1
"darling_f3"	3
"darling_f4"	2
"darling_f5"	7
"darling_f6"	4
"darling_f9"	2
"data_f2"	1
"data_f6"	1
"daughter's_f6"	1
"daughter--a_f3"	1
"daughter_f6"	1
"david_f1"	1
"day_f10"	1
"day_f2"	1
"day_f3"	1
"day_f4"	3
"day_f5"	1
"day_f6"	3
"day_f7"	3
"day_f9"	2
"daylight_f10"	5
"days_f2"	5
"days_f4"	1
"days_f5"	2
"days_f6"	5
"days_f9"	1
"daytime_f10"	3
"daytime_f2"	1
"dd_f1"	2
"dead_f4"	3
"dead_f6"	2
"dead_f7"	1
"deal--having_f7"	1
"deal_f10"	1
"deal_f2"	1
"deal_f3"	1
"deal_f8"	2
"dear_f1"	18
"dear_f2"	1
"dear_f3"	6
"dear_f4"	10
"dear_f5"	18
"dear_f6"	20
"dear_f7"	4
"dear_f9"	6
"dearest_f5"	1
"dearest_f6"	2
"dearly_f9"	1
"death_f3"	3
"death_f5"	1
"death_f6"	2
"debased_f8"	1
"debonnair_f4"	1
"debts_f4"	1
"debts_f6"	1
"decay_f6"	1
"deceit_f10"	1
"deceitful_f5"	1
"deceitful_f6"	1
"deceived_f5"	1
"deceived_f6"	1
"deceiving_f4"	1
"deceiving_f5"	1
"deceiving_f6"	1
"decencies_f3"	1
"decent_f1"	1
"deception_f5"	2
"deception_f6"	3
"decide_f1"	1
"decide_f10"	1
"decided_f6"	1
"decision_f6"	3
"declare_f7"	1
"declared_f2"	1
"decline_f6"	2
"deductible_f2"	1
"deductible_f6"	1
"deep_f5"	1
"deeper_f4"	1
"deepest_f4"	1
"deepshaded_f7"	1
"defect_f2"	3
"defect_f6"	3
"defective_f2"	3
"defective_f6"	3
"defects_f2"	1
"defects_f6"	1
"defence_f5"	1
"defence_f6"	1
"defiance_f10"	1
"definite_f1"	1
"definite_f3"	1
"definite_f4"	1
"definite_f6"	1
"degree_f5"	1
"deletions_f2"	1
"deletions_f6"	1
"delicate_f3"	1
"delicious_f7"	1
"delight_f5"	2
"delight_f6"	1
"delighted_f6"	1
"delightful_f1"	1
"delightful_f3"	2
"delightful_f4"	1
"delightful_f6"	1
"delirium_f8"	1
"delivered_f5"	1
"demand_f2"	1
"demand_f6"	1
"demeanour_f4"	1
"demonstrative_f3"	1
"demoralising_f1"	1
"dentist_f1"	3
"dentists_f1"	1
"deny_f1"	1
"deny_f5"	3
"deny_f6"	4
"departure_f6"	1
"depend_f3"	1
"depend_f6"	1
"depended_f4"	1
"depends_f1"	1
"depends_f2"	1
"depends_f4"	1
"depends_f6"	4
"depends_f7"	1
"deposit_f6"	1
"deposited_f6"	2
"depress_f4"	1
"depressing_f7"	1
"depression--a_f7"	1
"depression_f5"	1
"depression_f6"	1
"derision_f2"	1
"derivative_f2"	3
"derivative_f6"	3
"derive_f2"	1
"derive_f6"	1
"derived_f2"	1
"derived_f6"	1
"described_f2"	1
"described_f6"	1
"deserve_f4"	1
"design_f8"	2
"desire_f4"	1
"desire_f5"	1
"desire_f6"	3
"desires_f3"	1
"desirous_f6"	1
"desperate_f2"	1
"desperate_f4"	1
"despite_f2"	1
"despite_f6"	1
"destined_f3"	1
"destiny_f6"	1
"destroy_f2"	2
"destroy_f6"	2
"destroy_f7"	1
"detach_f2"	1
"detach_f6"	1
"details_f6"	1
"detain_f6"	1
"determine_f2"	1
"determine_f6"	1
"determine_f8"	1
"determined_f10"	1
"determined_f3"	1
"determined_f5"	1
"detestable_f5"	1
"detestable_f6"	1
"develop_f3"	1
"developments_f10"	1
"developments_f3"	1
"devoted_f1"	1
"devotedly_f5"	2
"devotion_f4"	1
"devoured_f6"	1
"diagonally_f8"	1
"diary_f4"	5
"diary_f5"	9
"diary_f6"	4
"dictating_f5"	1
"dictation_f5"	1
"die_f3"	3
"die_f4"	1
"die_f6"	2
"died_f3"	1
"died_f4"	1
"died_f6"	3
"difficulty_f3"	1
"dignified_f5"	1
"dignified_f6"	2
"dim_f10"	1
"dim_f9"	1
"dine_f1"	6
"dine_f3"	2
"dined_f1"	2
"dining-room_f10"	1
"dining-room_f5"	2
"dining_f1"	1
"dining_f3"	1
"dinner--i_f2"	1
"dinner-table_f1"	1
"dinner_f4"	2
"dinner_f5"	3
"dinner_f6"	4
"direct_f2"	1
"direct_f6"	1
"direction_f5"	1
"direction_f7"	1
"direction_f8"	1
"directions_f3"	1
"directly_f2"	1
"directly_f6"	1
"directly_f8"	1
"director_f2"	1
"director_f6"	1
"directory_f6"	1
"disagree_f7"	1
"disappear_f5"	1
"disappear_f6"	1
"disappointed_f4"	1
"disappointment_f3"	2
"disappointment_f4"	1
"disappointment_f5"	1
"disappointment_f6"	1
"disclaim_f2"	1
"disclaim_f6"	1
"disclaimer_f2"	3
"disclaimer_f6"	3
"disclaimers_f2"	1
"disclaimers_f6"	1
"discontent_f5"	1
"discontinue_f2"	1
"discontinue_f6"	1
"discouraging_f7"	1
"discover_f2"	1
"discover_f6"	1
"discovered_f10"	1
"discovered_f2"	1
"discovered_f4"	1
"discovered_f6"	2
"discuss_f1"	1
"disgraceful_f1"	1
"disgraceful_f5"	1
"disgraceful_f6"	1
"disguise_f5"	1
"disk_f2"	1
"disk_f6"	1
"dislike_f6"	1
"disliking_f6"	1
"disloyalty_f5"	1
"disloyalty_f6"	1
"disown_f5"	1
"display_f2"	1
"display_f3"	1
"display_f6"	1
"displayed_f2"	1
"displayed_f6"	1
"displaying_f2"	4
"displaying_f6"	5
"displeased_f6"	1
"disposition_f3"	1
"disposition_f5"	1
"disposition_f6"	1
"disrespectfully_f6"	1
"distance_f7"	1
"distasteful_f5"	1
"distasteful_f6"	2
"distinct_f6"	2
"distinctly_f4"	1
"distinctly_f5"	1
"distinctly_f6"	2
"distinguish_f8"	1
"distraction_f8"	1
"distress_f5"	1
"distress_f6"	1
"distressed_f3"	1
"distressing_f5"	2
"distribute_f2"	6
"distribute_f6"	6
"distributed_f2"	4
"distributed_f6"	4
"distributing_f2"	7
"distributing_f6"	7
"distribution_f2"	6
"distribution_f6"	6
"distributor_f2"	1
"distributor_f6"	1
"distrusted_f5"	1
"distrusted_f6"	1
"disturb_f10"	1
"disturb_f4"	1
"divine_f3"	1
"divorce_f1"	1
"divorces_f1"	1
"dizzy_f10"	1
"doctor_f4"	3
"doctor_f5"	1
"doctor_f9"	1
"doctors_f6"	1
"dog-cart_f5"	4
"domain_f2"	8
"domain_f6"	8
"domestic_f5"	2
"domestic_f6"	2
"domesticity_f3"	1
"donate_f2"	3
"donate_f6"	3
"donation_f2"	1
"donation_f6"	1
"donations_f2"	15
"donations_f6"	15
"donors_f2"	1
"donors_f6"	1
"door_f10"	1
"door_f2"	6
"door_f3"	2
"door_f5"	1
"dorking_f6"	1
"doting_f6"	1
"double_f4"	1
"doubt_f1"	1
"doubt_f4"	1
"doubt_f5"	3
"doubt_f6"	6
"doubted_f6"	1
"doubts_f5"	1
"doubts_f6"	1
"downloading_f2"	1
"downloading_f6"	1
"downstairs_f2"	1
"downstairs_f7"	3
"dr_f2"	2
"dr_f4"	8
"dr_f5"	6
"dr_f6"	9
"drama_f1"	1
"drank_f6"	1
"draught_f7"	1
"draughts_f5"	1
"drawing-room_f1"	1
"drawing_f4"	1
"drawing_f5"	1
"drawing_f6"	2
"drawn_f3"	1
"drawn_f4"	3
"draws_f5"	1
"draws_f6"	1
"dreadful_f1"	1
"dreadful_f3"	1
"dreadful_f5"	1
"dreadful_f6"	1
"dreadfully_f7"	1
"dreadfully_f8"	1
"dream_f10"	1
"dream_f3"	1
"dream_f5"	1
"dreamed_f6"	1
"dress_f4"	2
"dress_f5"	1
"dress_f6"	1
"dress_f7"	1
"dressed_f4"	1
"dressing-case_f5"	1
"dressing-room_f3"	1
"drew_f5"	1
"drink_f1"	1
"drink_f5"	1
"drink_f6"	1
"drinks_f5"	1
"drinks_f6"	1
"drive_f5"	2
"driven_f4"	1
"drop_f4"	1
"drop_f5"	1
"drop_f6"	1
"duchess_f3"	1
"dug_f7"	1
"dull_f7"	2
"dumbleton_f6"	1
"duties_f3"	2
"duties_f5"	2
"duties_f6"	1
"duty_f1"	1
"duty_f3"	1
"duty_f4"	2
"duty_f5"	4
"duty_f6"	2
"duty_f7"	1
"dwells_f8"	1
"dyall_f1"	1
"dying_f4"	1
"e-mail_f2"	1
"e-mail_f6"	1
"earlier_f4"	1
"earnest-looking_f1"	1
"earnest_f1"	4
"earnest_f6"	2
"earnest_f9"	1
"earth_f1"	7
"earth_f4"	1
"earth_f5"	4
"earth_f6"	2
"easier_f9"	2
"easily_f2"	1
"easily_f3"	1
"easily_f6"	1
"east_f10"	1
"easy_f1"	2
"easy_f2"	1
"easy_f6"	1
"eat_f1"	2
"eat_f10"	1
"eat_f5"	7
"eat_f6"	7
"eating_f1"	2
"eating_f5"	6
"eating_f6"	6
"eats_f1"	1
"ebook_f1"	5
"ebook_f2"	5
"ebook_f6"	5
"ebook_f7"	4
"ebooks_f2"	7
"ebooks_f6"	7
"eccentric_f6"	1
"economy_f4"	2
"edition_f1"	1
"edition_f2"	1
"edition_f6"	1
"editions_f2"	4
"editions_f6"	4
"education_f3"	2
"education_f5"	1
"education_f6"	2
"educational_f2"	1
"educational_f6"	1
"effeminate_f5"	1
"effeminate_f6"	1
"effort_f2"	2
"effort_f3"	1
"effort_f6"	2
"effort_f7"	1
"effort_f8"	1
"effort_f9"	1
"efforts_f2"	3
"efforts_f6"	3
"effrontery_f5"	1
"effrontery_f6"	1
"egeria_f4"	2
"eh_f1"	1
"eighteen_f3"	1
"eighteen_f4"	1
"eighteen_f6"	2
"ein_f2"	1
"ein_f6"	1
"elaborate_f5"	1
"elaborate_f6"	2
"elder_f5"	1
"elder_f6"	3
"elderly_f5"	1
"eldest_f6"	1
"elect_f2"	1
"elect_f6"	1
"electric_f1"	1
"electronic_f2"	27
"electronic_f6"	27
"electronically_f2"	2
"electronically_f6"	2
"eligible_f3"	1
"eligible_f6"	1
"elms_f8"	1
"email_f1"	1
"email_f2"	3
"email_f6"	3
"embrace_f5"	1
"embrace_f6"	2
"embraces_f6"	3
"embracing_f5"	1
"embracing_f6"	2
"emigrating_f4"	2
"emotional_f6"	1
"empire_f4"	1
"employee_f2"	1
"employee_f6"	1
"employees_f2"	2
"employees_f6"	2
"empty_f2"	1
"empty_f3"	1
"empty_f7"	1
"encoding_f1"	1
"encoding_f7"	1
"encourage_f3"	1
"encouraged_f3"	1
"encouraging_f4"	1
"ended_f4"	1
"endless_f10"	1
"endure_f5"	1
"enduring_f10"	1
"engaged_f1"	1
"engaged_f3"	4
"engaged_f5"	11
"engaged_f6"	12
"engagement_f3"	1
"engagement_f4"	1
"engagement_f5"	7
"engagement_f6"	2
"engagements_f6"	2
"england_f3"	1
"english_f1"	2
"english_f6"	1
"english_f7"	2
"enjoy_f2"	1
"enjoyment_f4"	1
"enjoys_f2"	1
"enjoys_f4"	1
"enormously_f1"	1
"ensure_f3"	1
"ensuring_f2"	1
"ensuring_f6"	1
"entanglement_f5"	2
"entanglement_f6"	2
"enter_f1"	6
"enter_f10"	1
"enter_f3"	2
"enter_f4"	8
"enter_f5"	14
"enter_f6"	9
"entered_f1"	1
"enters_f1"	1
"enters_f3"	1
"enters_f4"	1
"enters_f6"	1
"entertain_f7"	1
"entertainment_f7"	1
"enthusiastic_f5"	1
"enthusiastic_f7"	1
"enthusiastically_f6"	1
"entire_f5"	1
"entire_f6"	1
"entirely_f3"	1
"entirely_f4"	1
"entirely_f5"	3
"entirely_f6"	4
"entity_f2"	3
"entity_f6"	3
"entrancing_f3"	1
"entrapped_f5"	2
"entrapped_f6"	2
"entry_f5"	1
"envelopes_f4"	1
"epidemic_f5"	1
"epidemic_f6"	1
"equal_f8"	1
"equality_f6"	1
"equally_f4"	1
"equanimity_f5"	1
"equipment_f2"	3
"equipment_f6"	3
"ernest's_f5"	2
"ernest_f1"	18
"ernest_f3"	12
"ernest_f4"	8
"ernest_f5"	35
"ernest_f6"	28
"error_f5"	2
"error_f6"	3
"errors_f2"	1
"errors_f6"	2
"escape_f6"	1
"escape_f9"	1
"essence_f1"	1
"essentially_f6"	1
"establishment_f1"	1
"estate_f5"	1
"estate_f7"	2
"esteemed_f6"	1
"eternal_f4"	1
"evelyn_f1"	1
"even--there_f2"	1
"evening_f2"	1
"evening_f3"	1
"evening_f6"	2
"evening_f7"	1
"evening_f9"	1
"evensong_f4"	1
"everlastingness_f7"	1
"evidence_f5"	1
"evidence_f6"	1
"evidently_f3"	1
"exacted_f3"	1
"exactly_f1"	3
"exactly_f3"	1
"exactly_f5"	2
"exactly_f6"	1
"examine_f6"	1
"examines_f1"	1
"examines_f5"	1
"examines_f6"	1
"examining_f5"	1
"examining_f6"	1
"example_f1"	1
"examples_f5"	1
"examples_f6"	1
"excellent_f6"	1
"exception_f3"	1
"excesses_f3"	1
"excesses_f6"	1
"excessively_f1"	1
"excessively_f3"	1
"excessively_f4"	1
"exchanges_f3"	1
"excited_f7"	1
"excitement_f1"	1
"excitement_f6"	1
"excitement_f7"	1
"exciting_f10"	1
"exciting_f6"	2
"exclusion_f2"	1
"exclusion_f6"	1
"excuse_f5"	1
"excuse_f6"	1
"excuses_f10"	1
"executive_f2"	1
"executive_f6"	1
"exempt_f2"	2
"exempt_f6"	2
"exercise_f2"	1
"exercise_f7"	2
"exercises_f5"	1
"exercises_f6"	1
"exhaust_f7"	1
"exhaust_f8"	1
"exist_f5"	1
"exist_f6"	1
"existence_f5"	1
"exists_f2"	1
"exists_f6"	1
"exit_f5"	2
"exit_f6"	2
"exotic_f3"	1
"expect_f10"	1
"expect_f4"	1
"expected_f3"	2
"expected_f4"	1
"expected_f5"	1
"expected_f6"	2
"expects_f7"	1
"expend_f2"	1
"expend_f6"	1
"expense_f2"	1
"expense_f6"	1
"expenses_f2"	2
"expenses_f6"	2
"expensive_f3"	1
"experience_f1"	1
"experience_f3"	1
"experienced_f5"	2
"experienced_f6"	2
"experiences_f6"	1
"explanation_f1"	2
"explanation_f2"	2
"explanation_f6"	4
"explanations_f6"	1
"exploded_f5"	1
"exploded_f6"	3
"explosion_f6"	1
"exporting_f2"	1
"exporting_f6"	1
"expose_f6"	1
"express_f2"	1
"express_f6"	1
"expressed_f5"	1
"expressed_f6"	1
"expressing_f5"	1
"expressing_f6"	1
"expression_f1"	2
"expression_f4"	1
"expression_f7"	2
"expressly_f1"	1
"expurgations_f3"	1
"exquisitely_f4"	1
"extension_f6"	1
"extent_f2"	1
"extent_f6"	1
"extraordinary_f1"	2
"extraordinary_f3"	1
"extraordinary_f5"	1
"extraordinary_f6"	1
"extravagance_f1"	1
"extravagance_f4"	1
"extravagant_f6"	1
"extreme_f7"	1
"extremely_f1"	1
"extremely_f3"	1
"extremely_f4"	1
"extremely_f5"	4
"extremely_f6"	7
"eye_f7"	1
"eyes_f10"	1
"eyes_f2"	2
"eyes_f3"	1
"eyes_f7"	3
"f3_f2"	1
"f3_f6"	1
"face_f10"	1
"face_f4"	1
"face_f6"	1
"facility_f2"	1
"facility_f6"	1
"fact_f1"	4
"fact_f10"	1
"fact_f3"	10
"fact_f4"	3
"fact_f5"	10
"fact_f6"	9
"facts_f3"	1
"facts_f6"	1
"fade_f8"	1
"faded_f7"	1
"faded_f8"	1
"faint_f9"	1
"fainted_f2"	1
"fair_f3"	1
"fair_f6"	1
"fairbanks_f2"	1
"fairbanks_f6"	1
"fairfax_f1"	3
"fairfax_f3"	4
"fairfax_f4"	2
"fairfax_f5"	13
"fairfax_f6"	10
"fairly_f2"	1
"faith_f7"	1
"fall_f4"	1
"fall_f6"	1
"fall_f8"	1
"false_f1"	1
"false_f10"	1
"false_f5"	1
"false_f6"	2
"families_f3"	1
"families_f6"	2
"family_f1"	2
"family_f3"	1
"family_f5"	1
"family_f6"	2
"fancies_f7"	2
"fancies_f9"	1
"fancy_f10"	2
"fancy_f5"	1
"fancy_f6"	1
"fancy_f7"	3
"fancy_f8"	1
"farquhar_f1"	1
"farquhar_f3"	1
"fascinating_f10"	1
"fascination_f3"	1
"fascination_f4"	1
"fashion_f3"	1
"fashionable_f5"	1
"fashionable_f6"	1
"fast_f1"	1
"fast_f10"	1
"fast_f2"	3
"fast_f4"	1
"fastened_f2"	1
"faster_f2"	1
"faster_f7"	2
"faster_f8"	1
"fate_f7"	1
"father's_f6"	2
"father_f3"	2
"father_f5"	1
"father_f6"	3
"fatuity_f8"	1
"faults_f4"	1
"faults_f5"	1
"favour_f4"	1
"favour_f6"	2
"favourable_f5"	1
"favourable_f6"	1
"fear_f4"	1
"fear_f5"	2
"fear_f6"	1
"fearful_f5"	1
"fearful_f6"	1
"february_f1"	1
"february_f5"	2
"federal_f2"	2
"federal_f6"	2
"fee_f2"	8
"fee_f6"	8
"feel_f2"	1
"feel_f3"	4
"feel_f4"	2
"feel_f5"	3
"feel_f6"	2
"feel_f7"	5
"feel_f8"	3
"feel_f9"	2
"feeling_f1"	1
"feeling_f10"	1
"feelings_f5"	1
"feelings_f6"	1
"feels_f5"	1
"fees_f2"	4
"fees_f6"	4
"felicity--but_f7"	1
"fell_f5"	1
"fellow_f1"	8
"fellow_f3"	2
"fellow_f5"	2
"fellow_f6"	2
"felt_f4"	1
"felt_f5"	2
"felt_f6"	4
"felt_f7"	3
"felt_f9"	1
"female_f5"	1
"female_f6"	2
"festal_f5"	1
"fibres_f4"	1
"fiction_f4"	1
"fiction_f6"	1
"fierce_f7"	1
"fifeshire_f6"	1
"fifteen_f3"	1
"fifteen_f4"	1
"fifty_f1"	1
"fifty_f3"	1
"figure_f8"	1
"figure_f9"	1
"figures_f7"	1
"file_f2"	2
"file_f6"	2
"files_f2"	2
"files_f6"	2
"filled_f5"	1
"filled_f6"	1
"finally_f10"	1
"finally_f3"	1
"finally_f6"	1
"financial_f2"	1
"financial_f6"	1
"find_f1"	1
"find_f10"	4
"find_f2"	1
"find_f3"	1
"find_f4"	1
"find_f5"	1
"find_f6"	2
"find_f7"	3
"finding_f6"	1
"finds_f5"	1
"finds_f6"	1
"fine_f4"	1
"finger_f6"	1
"fingers_f5"	1
"finish_f2"	1
"finished_f3"	2
"finished_f5"	1
"finished_f6"	1
"finished_f9"	1
"fireplace_f4"	1
"fireworks_f7"	1
"firm_f5"	1
"firm_f6"	3
"first-class_f3"	2
"first-rate_f1"	1
"fitness_f2"	1
"fitness_f6"	1
"fits_f2"	1
"fixed_f6"	1
"flamboyant_f7"	1
"flat_f1"	2
"flesh_f9"	1
"flight_f4"	1
"flight_f6"	1
"flirt_f1"	3
"flirts_f1"	2
"floor_f2"	2
"floor_f7"	2
"florid_f10"	1
"flourishes--a_f8"	1
"flourishing_f10"	1
"flower_f4"	1
"flowers_f4"	2
"flowers_f5"	3
"flowers_f6"	2
"flowers_f7"	1
"fluently_f5"	1
"fog_f10"	1
"follow_f2"	1
"follow_f5"	1
"follow_f6"	2
"follow_f7"	1
"follow_f8"	3
"folly_f6"	1
"fond_f5"	5
"fond_f6"	5
"fond_f7"	1
"fond_f8"	1
"fondest_f1"	2
"food_f5"	1
"food_f6"	1
"food_f7"	1
"foolish_f1"	1
"foolish_f10"	1
"foolish_f5"	2
"foolish_f6"	1
"fools_f3"	3
"foot_f5"	1
"foot_f6"	1
"footman_f5"	2
"footman_f6"	2
"forbid_f6"	1
"forbidden_f7"	1
"forced_f5"	2
"forced_f6"	1
"forgave_f5"	1
"forget_f1"	1
"forget_f4"	1
"forgive_f5"	2
"forgive_f6"	4
"forgiving_f4"	1
"forgot_f2"	1
"forgotten_f5"	1
"forgotten_f6"	4
"form_f2"	4
"form_f3"	1
"form_f5"	1
"form_f6"	6
"form_f8"	1
"format_f2"	4
"format_f6"	4
"formats_f2"	2
"formats_f6"	2
"formed_f5"	1
"formless_f8"	1
"forte_f1"	2
"fortunate_f4"	1
"fortunate_f7"	1
"fortunate_f9"	1
"fortunately_f3"	2
"fortune_f6"	2
"forty-two_f5"	1
"forty-two_f6"	1
"forty_f6"	2
"forward_f1"	1
"forward_f10"	1
"forward_f5"	2
"forward_f6"	2
"foul_f10"	1
"foundation's_f2"	3
"foundation's_f6"	3
"foundation_f2"	22
"foundation_f6"	22
"four-five_f5"	2
"fourth_f8"	1
"frank_f1"	1
"frankly_f3"	1
"frankly_f5"	2
"frankly_f6"	3
"frankness_f5"	1
"frantic_f1"	1
"frantic_f5"	1
"frederick_f6"	1
"free_f2"	5
"free_f6"	7
"freely_f2"	4
"freely_f6"	4
"french_f1"	1
"french_f3"	2
"french_f6"	1
"frequently_f5"	1
"frequently_f6"	1
"fretful_f8"	1
"friend_f1"	2
"friend_f3"	2
"friend_f4"	1
"friend_f5"	2
"friend_f6"	2
"friend_f7"	1
"friend_f8"	1
"friends_f4"	1
"friends_f5"	2
"friends_f7"	1
"friendship_f5"	1
"friendship_f6"	1
"frieze_f8"	1
"frighten_f10"	1
"frightened_f4"	1
"front_f10"	2
"front_f2"	3
"front_f8"	1
"frowning_f3"	1
"fruit_f3"	1
"fruits_f4"	1
"full_f2"	13
"full_f4"	1
"full_f6"	14
"full_f7"	1
"full_f8"	2
"fully_f3"	1
"fully_f5"	1
"fully_f6"	1
"fun_f10"	1
"fun_f5"	1
"funds_f6"	2
"fungus_f10"	2
"fungus_f2"	1
"funny_f10"	1
"funny_f2"	1
"furious_f3"	1
"furious_f6"	1
"furnished_f1"	1
"furniture_f10"	1
"furniture_f2"	1
"furniture_f7"	2
"future_f2"	3
"future_f5"	2
"future_f6"	6
"gaining_f9"	2
"galore_f7"	1
"garb_f4"	1
"garden--large_f7"	1
"garden_f1"	1
"garden_f4"	6
"garden_f5"	6
"garden_f6"	3
"garden_f7"	2
"garden_f8"	1
"gardeners_f7"	1
"gate_f7"	1
"gates_f7"	1
"gathered_f9"	1
"gay_f4"	1
"gbnewbypglaforg_f2"	1
"gbnewbypglaforg_f6"	1
"general's_f6"	1
"general_f2"	3
"general_f6"	7
"generals_f6"	1
"generations_f2"	2
"generations_f6"	2
"generous_f4"	1
"generous_f6"	1
"gentle_f10"	1
"gentleman_f3"	2
"gentleman_f5"	4
"gentleman_f6"	2
"gentlemen_f6"	1
"gentleness_f5"	1
"gentleness_f6"	1
"gentlest_f2"	1
"gently_f2"	1
"geography_f4"	1
"geology_f4"	1
"george_f1"	3
"gerald_f3"	1
"german_f3"	1
"german_f4"	8
"german_f6"	2
"gervase_f6"	1
"ghastly_f3"	1
"ghastly_f5"	1
"ghastly_f6"	2
"ghostliness_f7"	1
"gilman_f2"	1
"gilman_f7"	3
"girl's_f5"	1
"girl-friends_f3"	1
"girl_f1"	2
"girl_f3"	6
"girl_f4"	3
"girl_f5"	4
"girl_f6"	6
"girl_f7"	1
"girl_f9"	1
"girlish_f5"	1
"girls_f1"	2
"girls_f5"	2
"girls_f6"	3
"glad_f1"	1
"glad_f3"	2
"glad_f4"	1
"glad_f5"	4
"glad_f6"	5
"glad_f7"	1
"gladly_f6"	1
"glances_f3"	1
"glare_f5"	1
"glare_f6"	2
"glares_f4"	1
"glares_f5"	2
"glares_f6"	1
"glass_f4"	1
"glasses_f5"	1
"glasses_f6"	1
"glibly_f3"	1
"gloomily_f9"	1
"gloves_f1"	1
"gloves_f4"	1
"gnarly_f7"	1
"gnawed_f2"	1
"goals_f2"	1
"goals_f6"	1
"god's_f2"	1
"going_f1"	4
"going_f3"	2
"going_f4"	2
"going_f5"	6
"going_f6"	3
"going_f8"	1
"going_f9"	1
"gold_f3"	1
"good_f1"	6
"good_f10"	2
"good_f2"	2
"good_f3"	8
"good_f4"	12
"good_f5"	11
"good_f6"	8
"good_f7"	5
"good_f8"	5
"good_f9"	2
"goodbye_f6"	1
"goodness'_f3"	1
"goodness_f1"	1
"goodness_f3"	1
"goodness_f5"	1
"goodness_f6"	1
"goose_f7"	1
"gorgon_f3"	2
"gouged_f7"	1
"govern_f2"	1
"govern_f6"	1
"governess_f1"	2
"governess_f6"	1
"gower_f6"	1
"grammar_f4"	1
"grand-daughter_f1"	1
"grand-daughter_f6"	1
"grand_f4"	1
"grandfather's_f6"	1
"granted_f2"	1
"granted_f6"	1
"grape-covered_f7"	1
"gratefully_f2"	1
"gratefully_f6"	1
"grave_f5"	1
"grave_f6"	2
"gravely_f3"	2
"gravest_f6"	1
"gravity_f4"	1
"great_f1"	1
"great_f10"	1
"great_f2"	2
"great_f3"	2
"great_f4"	2
"great_f5"	6
"great_f6"	5
"great_f7"	4
"great_f8"	3
"great_f9"	1
"greater_f8"	1
"greatly_f3"	1
"greedy_f5"	1
"greedy_f6"	1
"green_f2"	1
"green_f4"	1
"greenhouses_f7"	1
"gregory_f2"	1
"gregory_f6"	1
"grey_f4"	1
"grief_f3"	1
"grief_f5"	1
"grieved_f6"	1
"grimace_f5"	1
"grimace_f6"	1
"grimly_f6"	1
"groan_f5"	1
"groan_f6"	1
"groans_f5"	1
"groans_f6"	1
"gross_f2"	1
"gross_f5"	1
"gross_f6"	2
"grosvenor_f3"	1
"grosvenor_f6"	1
"grotesque_f5"	1
"grotesque_f6"	1
"grotesques_f8"	1
"ground_f2"	1
"grounds_f6"	1
"group_f2"	1
"group_f6"	1
"growing_f5"	1
"growing_f6"	1
"grows_f5"	1
"grows_f6"	2
"growths_f2"	1
"guarantee_f3"	1
"guardian's_f6"	2
"guardian_f1"	2
"guardian_f4"	2
"guardian_f5"	6
"guardian_f6"	8
"guess_f8"	1
"guest_f5"	2
"guests_f5"	1
"guests_f6"	1
"guidance_f6"	1
"guide_f4"	1
"guides_f6"	1
"gutenberg's_f2"	1
"gutenberg's_f7"	1
"gutenberg-tm's_f2"	1
"gutenberg-tm's_f6"	1
"gutenberg-tm_f2"	56
"gutenberg-tm_f6"	56
"gutenberg_f1"	3
"gutenberg_f2"	26
"gutenberg_f6"	26
"gutenberg_f7"	2
"gwendolen's_f3"	1
"gwendolen--cecily--it_f5"	1
"gwendolen--cecily--it_f6"	1
"gwendolen_f1"	14
"gwendolen_f3"	44
"gwendolen_f4"	16
"gwendolen_f5"	66
"gwendolen_f6"	100
"gymnasium_f7"	1
"gymnastics_f8"	1
"habit_f10"	2
"habit_f7"	1
"hadn't_f3"	1
"hadn't_f5"	1
"hair_f10"	1
"hair_f3"	1
"hair_f5"	3
"hair_f6"	1
"half-moon_f1"	2
"half-past_f5"	1
"half_f1"	2
"half_f10"	1
"half_f2"	1
"half_f4"	1
"half_f5"	4
"half_f6"	1
"half_f8"	1
"hall_f10"	1
"hallo_f1"	1
"halls_f7"	1
"hand-bag--a_f3"	1
"hand-bag_f3"	8
"hand-bag_f6"	8
"hand_f1"	1
"hand_f10"	1
"hand_f3"	1
"hand_f4"	1
"hand_f5"	11
"hand_f6"	5
"hand_f8"	2
"handing_f4"	1
"handles_f3"	2
"hands_f1"	2
"hands_f3"	1
"hands_f5"	3
"hands_f6"	3
"hands_f8"	1
"hang_f4"	1
"hanging_f10"	1
"hangings_f7"	1
"happen_f1"	1
"happen_f5"	1
"happen_f6"	1
"happened_f3"	1
"happened_f4"	2
"happier_f6"	1
"happily_f4"	3
"happiness_f1"	1
"happiness_f3"	1
"happiness_f6"	1
"happy_f1"	1
"happy_f3"	1
"happy_f5"	2
"happy_f9"	1
"harbury_f3"	2
"hard-working_f5"	1
"hard_f1"	2
"hard_f10"	1
"hard_f2"	1
"hard_f4"	2
"hard_f5"	1
"hard_f9"	1
"harmless_f2"	1
"harmless_f6"	1
"hart_f2"	2
"hart_f6"	2
"harvest_f5"	1
"hat-boxes_f5"	1
"hat_f4"	1
"hat_f5"	1
"hatband_f4"	1
"hate_f1"	1
"hate_f4"	1
"hate_f5"	2
"hate_f6"	4
"hate_f7"	1
"hate_f9"	1
"hated_f7"	1
"hated_f9"	1
"hates_f7"	1
"hates_f9"	1
"hatred_f7"	1
"haunted_f7"	1
"have--markby_f6"	1
"he'll_f3"	1
"he's_f2"	1
"he's_f5"	2
"head_f10"	1
"head_f2"	1
"head_f3"	1
"head_f4"	2
"head_f5"	3
"head_f6"	3
"head_f7"	2
"head_f9"	1
"headache_f4"	4
"headlong_f8"	1
"heads_f10"	2
"heads_f2"	1
"health_f1"	2
"health_f3"	3
"health_f4"	1
"health_f5"	1
"hear_f1"	1
"hear_f2"	1
"hear_f3"	3
"hear_f4"	1
"hear_f5"	1
"hear_f6"	6
"hear_f7"	1
"heard_f1"	2
"heard_f2"	1
"heard_f5"	3
"heard_f6"	3
"heard_f8"	1
"hearing_f3"	1
"hearing_f6"	1
"heart_f9"	1
"heartless_f5"	5
"heartless_f6"	5
"heaven's_f1"	2
"heaven--jack_f1"	1
"heavens_f1"	1
"heavens_f3"	1
"heavens_f5"	5
"heavens_f6"	6
"heavy_f7"	3
"hedges_f7"	1
"height_f7"	1
"heirs_f7"	1
"help_f2"	4
"help_f5"	2
"help_f6"	4
"help_f7"	1
"help_f9"	1
"helping_f1"	1
"henry_f7"	1
"henry_f9"	1
"hereditary_f3"	2
"hereditary_f5"	1
"hereditary_f6"	1
"hereditary_f7"	1
"heretical_f6"	1
"hertfordshire_f4"	1
"hertfordshire_f6"	1
"hesitatingly_f5"	1
"hesitatingly_f6"	1
"hesitation_f3"	1
"hesitation_f6"	1
"hideous_f10"	1
"hides_f10"	1
"hiding_f10"	1
"high_f1"	2
"high_f2"	2
"high_f3"	1
"high_f6"	2
"high_f7"	2
"higher_f4"	1
"higher_f6"	1
"higher_f7"	1
"highest_f6"	2
"highly_f6"	1
"hills_f5"	1
"hills_f6"	1
"hinder_f7"	1
"history_f5"	2
"history_f6"	2
"hold_f10"	1
"hold_f2"	1
"hold_f6"	2
"holder_f2"	4
"holder_f6"	4
"holding_f6"	1
"holds_f6"	1
"hon_f1"	2
"honour_f5"	1
"honour_f6"	1
"hop_f7"	1
"hope_f1"	1
"hope_f2"	1
"hope_f3"	5
"hope_f4"	5
"hope_f5"	5
"hope_f6"	3
"hopelessly_f5"	3
"hopes_f7"	1
"horizontal_f8"	1
"horizontally_f8"	1
"horrible_f5"	1
"horrible_f6"	1
"horribly_f2"	1
"horrid_f1"	1
"horrid_f4"	4
"horrid_f5"	1
"horrid_f7"	1
"horrid_f9"	1
"horror_f3"	1
"horror_f6"	1
"horror_f7"	1
"horror_f8"	1
"horticulturally_f4"	1
"hospitality_f5"	1
"hospitality_f6"	1
"hotel_f4"	1
"hour_f10"	2
"hour_f4"	1
"hour_f5"	6
"hour_f6"	2
"hour_f7"	1
"hour_f8"	1
"hourly_f5"	1
"hourly_f6"	1
"hours_f10"	2
"hours_f6"	1
"hours_f9"	1
"house--i_f7"	1
"house--to_f10"	1
"house_f1"	2
"house_f10"	1
"house_f3"	4
"house_f4"	4
"house_f5"	10
"house_f6"	7
"house_f7"	5
"house_f9"	1
"household_f6"	1
"households_f1"	1
"housekeeper_f4"	1
"housekeeper_f7"	1
"houses_f5"	1
"houses_f6"	1
"houses_f7"	1
"hovering_f10"	1
"httpgutenbergorglicense_f2"	1
"httppglaforg_f2"	2
"httppglaforgdonate_f2"	1
"httppglaforgfundraising_f2"	1
"httpwwwgutenbergorg_f2"	1
"httpwwwgutenbergorg_f6"	1
"httpwwwgutenbergorg1951952_f2"	1
"httpwwwgutenbergorgaboutcontact_f6"	1
"httpwwwgutenbergorgdirs84844_f6"	1
"httpwwwgutenbergorgfundraisingdonate_f6"	2
"httpwwwgutenbergorgfundraisingpglaf_f6"	1
"httpwwwgutenbergorglicense_f6"	1
"httpwwwpglaforg_f2"	1
"hug_f9"	1
"humble_f6"	1
"humiliating_f10"	1
"humiliation_f5"	1
"hundreds_f2"	1
"hundreds_f6"	1
"hungry_f4"	2
"hurrah_f2"	1
"hurriedly_f6"	1
"hurt_f2"	1
"hurt_f5"	1
"husband's_f3"	1
"husband_f1"	1
"husband_f3"	1
"husband_f5"	1
"husband_f6"	1
"husband_f7"	1
"husbands_f1"	1
"hypertext_f2"	1
"hypertext_f6"	1
"hypocrisy_f4"	1
"hypothesis--that_f10"	1
"hysterical_f7"	1
"i'd_f3"	1
"i'd_f4"	2
"i'd_f5"	1
"i'm_f1"	3
"i'm_f10"	2
"i'm_f2"	1
"i'm_f3"	3
"i'm_f4"	7
"i'm_f5"	1
"i'm_f7"	2
"i'm_f8"	2
"icy_f3"	1
"idea_f10"	1
"idea_f5"	5
"idea_f6"	8
"ideal_f3"	1
"ideals_f3"	1
"ideas_f3"	1
"ideas_f5"	1
"ideas_f6"	1
"ideas_f7"	2
"identification_f2"	1
"identification_f6"	1
"identify_f2"	1
"identify_f6"	1
"idiotic_f3"	1
"idle_f3"	1
"idle_f4"	1
"ignorance_f3"	2
"ignorance_f5"	1
"ii_f1"	1
"iii_f1"	1
"ill-natured_f3"	1
"ill_f3"	1
"illness_f3"	1
"imaginative_f7"	1
"imagine_f10"	1
"imagine_f3"	1
"imagine_f5"	1
"immaterial_f3"	1
"immensely_f1"	1
"immensely_f5"	1
"immersion_f5"	2
"immoderately_f4"	1
"immoral_f4"	1
"immovable_f8"	1
"impatient_f6"	1
"impertinence_f7"	1
"impetuous_f5"	1
"implied_f2"	2
"implied_f6"	2
"imposed_f2"	1
"imposed_f6"	1
"impossibility_f1"	1
"impossible_f5"	1
"impossible_f6"	2
"impression_f1"	1
"impression_f6"	1
"impressionable_f9"	1
"impressions_f5"	3
"impressions_f6"	1
"improbable_f1"	2
"improper_f2"	1
"improper_f3"	1
"improve_f10"	1
"improve_f4"	1
"improve_f6"	1
"improve_f9"	1
"improvement_f3"	1
"improvements_f5"	1
"improvements_f6"	1
"inaccurate_f2"	1
"inaccurate_f6"	1
"inanimate_f7"	1
"inattentive_f4"	1
"incident_f5"	1
"incident_f6"	3
"incidental_f2"	1
"incidental_f6"	1
"include_f2"	1
"include_f6"	1
"included_f1"	1
"included_f2"	2
"included_f6"	2
"included_f7"	1
"includes_f2"	1
"includes_f6"	1
"including_f2"	8
"including_f6"	9
"income_f3"	2
"income_f6"	1
"incomparable_f1"	1
"incomparable_f5"	1
"incomplete_f2"	1
"incomplete_f6"	1
"incomprehensible_f4"	1
"inconvenience_f6"	1
"increase_f1"	1
"increasing_f2"	1
"increasing_f6"	1
"indecorous_f3"	1
"indemnify_f2"	1
"indemnify_f6"	1
"indemnity_f2"	1
"indemnity_f6"	1
"indian_f6"	1
"indicate_f2"	1
"indicate_f6"	1
"indicating_f2"	1
"indicating_f6"	1
"indifferent_f3"	2
"indigestion_f6"	1
"indignant_f6"	3
"indignantly_f4"	1
"indignantly_f6"	1
"indignation_f3"	1
"indignation_f5"	1
"indignation_f6"	2
"indirect_f2"	1
"indirect_f6"	1
"indirectly_f2"	1
"indirectly_f6"	1
"indiscretion--has_f3"	1
"individual_f2"	4
"individual_f6"	4
"induce_f1"	1
"induce_f5"	1
"inexcusable_f4"	1
"inexcusable_f5"	1
"inexcusable_f6"	1
"inexperienced_f5"	1
"inexperienced_f6"	1
"inexplicable_f10"	1
"infant_f5"	1
"infant_f6"	1
"infinitely_f6"	1
"influence_f4"	3
"influence_f5"	2
"influence_f6"	3
"influence_f7"	1
"inform_f1"	1
"inform_f3"	1
"inform_f6"	1
"informed_f6"	2
"infringement_f2"	1
"infringement_f6"	1
"infuriating_f10"	1
"inharmonious_f7"	1
"initials_f6"	1
"injury_f6"	1
"innocent_f10"	2
"innocent_f5"	2
"innocent_f6"	2
"inquiries_f3"	1
"inquiringly_f5"	1
"inquiringly_f6"	1
"inquiry_f6"	1
"inquisitive_f6"	1
"inscription_f1"	1
"inside_f1"	2
"insist_f6"	1
"inspection_f6"	1
"inspects_f1"	1
"inspire_f5"	1
"inspire_f6"	1
"inspires_f3"	1
"inspires_f5"	1
"inspires_f6"	2
"instance_f1"	1
"instance_f3"	1
"instance_f5"	1
"instance_f6"	1
"instant_f10"	1
"instinct_f3"	1
"instinctively_f4"	1
"instinctively_f6"	1
"insuperable_f6"	1
"intact_f8"	1
"intellectual_f2"	2
"intellectual_f4"	3
"intellectual_f6"	2
"intend_f3"	1
"intend_f5"	2
"intend_f6"	2
"intended_f6"	1
"intense_f7"	1
"intention_f1"	1
"intention_f10"	1
"intention_f5"	1
"intention_f6"	1
"interested_f1"	2
"interested_f3"	1
"interested_f5"	2
"interested_f6"	1
"interesting_f1"	1
"interesting_f10"	1
"interesting_f5"	2
"interesting_f6"	2
"interests_f2"	1
"interfered_f5"	1
"interferes_f1"	1
"interment_f5"	1
"interminable_f10"	1
"interminable_f8"	1
"internal_f2"	1
"internal_f6"	1
"international_f2"	1
"international_f6"	1
"interposing_f6"	1
"interpreted_f2"	1
"interpreted_f6"	1
"interrupting_f6"	2
"intimately_f5"	1
"intimately_f6"	1
"introduce_f5"	1
"introduced_f1"	1
"introduced_f5"	1
"intrude_f5"	1
"invalid_f1"	2
"invalid_f3"	1
"invalid_f5"	2
"invalid_f6"	1
"invalidity_f2"	1
"invalidity_f6"	1
"invalids_f3"	1
"invaluable_f1"	2
"invaluable_f6"	1
"invariably_f1"	1
"invariably_f5"	1
"invariably_f6"	1
"invented_f1"	3
"investigations_f6"	1
"investments_f3"	2
"invitations_f1"	2
"invited_f1"	1
"involuntary_f6"	1
"irene_f1"	1
"irreligious_f6"	1
"irresistible_f3"	1
"irresistible_f4"	1
"irretrievably_f4"	1
"irrevocable_f6"	1
"irritably_f4"	1
"irritably_f6"	2
"irritant_f10"	1
"irritate_f10"	1
"irritate_f7"	1
"irritating_f8"	1
"irs_f2"	1
"irs_f6"	1
"iso-646-us_f1"	1
"isolated_f8"	1
"it's_f1"	6
"it's_f3"	3
"it's_f5"	8
"it's_f6"	4
"it--an_f3"	1
"it--there_f10"	1
"jack'_f1"	1
"jack's_f4"	2
"jack_f1"	47
"jack_f3"	67
"jack_f4"	33
"jack_f5"	84
"jack_f6"	90
"jacket_f4"	1
"jacks_f3"	1
"james's_f1"	1
"james_f3"	1
"jane_f2"	1
"january_f7"	1
"jenkins_f5"	1
"jennie_f10"	3
"jennie_f2"	6
"jennie_f8"	2
"jennie_f9"	1
"john's_f10"	1
"john's_f5"	1
"john's_f7"	1
"john_f1"	2
"john_f10"	6
"john_f2"	7
"john_f3"	2
"john_f5"	5
"john_f6"	5
"john_f7"	16
"john_f8"	7
"john_f9"	8
"join_f6"	1
"joints_f10"	1
"journey_f5"	1
"journeys_f7"	1
"joyful_f5"	2
"jp_f1"	2
"judge_f7"	1
"judgments_f5"	1
"judicial_f6"	1
"julia_f7"	1
"julia_f9"	1
"july_f4"	1
"july_f8"	1
"jump_f2"	1
"keeping_f2"	2
"keeping_f3"	1
"keeping_f6"	2
"key_f2"	3
"kill_f1"	2
"killed_f6"	1
"kind_f1"	2
"kind_f10"	1
"kind_f2"	2
"kind_f3"	4
"kind_f4"	2
"kind_f5"	6
"kind_f6"	12
"kind_f8"	2
"kindly_f3"	2
"kindly_f4"	1
"kindly_f6"	3
"kindly_f7"	1
"kinsey_f1"	1
"kiss_f5"	2
"kiss_f6"	3
"kissed_f5"	1
"kissed_f6"	1
"kisses_f3"	1
"kisses_f5"	4
"kisses_f6"	2
"kneeling_f1"	1
"kneeling_f5"	1
"kneels_f5"	1
"knees_f3"	1
"knew_f3"	1
"knew_f4"	1
"knew_f5"	2
"knew_f6"	4
"knew_f7"	1
"knobs_f7"	1
"knocks_f10"	1
"knot_f5"	1
"know--but_f5"	1
"know--but_f6"	1
"knowing_f1"	1
"knowing_f4"	1
"knowing_f6"	1
"knowledge_f3"	1
"knowledge_f6"	1
"lack_f10"	1
"lack_f7"	1
"ladies_f6"	1
"lady_f1"	7
"lady_f3"	52
"lady_f4"	1
"lady_f5"	5
"lady_f6"	78
"laetitia_f4"	1
"laetitia_f6"	1
"laid_f4"	1
"laid_f6"	1
"laid_f9"	1
"lake_f2"	1
"lake_f6"	1
"lame_f2"	1
"lame_f7"	1
"lamplight_f10"	1
"lancing_f6"	1
"land_f3"	4
"lane's_f1"	1
"lane_f1"	26
"lane_f3"	5
"lane_f4"	16
"lane_f7"	1
"lane_f8"	1
"language_f1"	1
"language_f3"	1
"language_f4"	1
"language_f7"	1
"languidly_f1"	1
"large_f1"	2
"large_f3"	1
"large_f4"	1
"large_f5"	2
"large_f6"	2
"larger_f6"	2
"lasted_f4"	1
"late_f3"	2
"late_f6"	1
"latest_f5"	1
"latest_f6"	1
"laugh_f10"	1
"laugh_f2"	1
"laugh_f3"	1
"laugh_f5"	1
"laughed_f10"	1
"laughed_f2"	1
"laughing_f4"	1
"laughing_f5"	2
"laughing_f6"	2
"laughs_f7"	2
"lavished_f6"	1
"law_f10"	1
"law_f2"	2
"law_f6"	3
"laws_f2"	8
"laws_f6"	8
"laws_f8"	1
"lax_f1"	1
"lay_f10"	1
"lay_f5"	2
"lay_f6"	2
"lays_f4"	1
"lazy_f8"	1
"lead_f3"	1
"lead_f4"	1
"lead_f5"	1
"lead_f7"	1
"leading_f4"	2
"leading_f5"	1
"leads_f4"	2
"leaf_f2"	2
"leamington_f6"	1
"learn_f2"	1
"learn_f6"	1
"learned_f5"	1
"learned_f6"	1
"lease_f9"	1
"leather_f3"	1
"leather_f6"	1
"leave_f1"	1
"leave_f10"	1
"leave_f2"	1
"leave_f3"	1
"leave_f5"	4
"leave_f9"	2
"leaves_f4"	1
"leaves_f5"	1
"leaving_f4"	2
"leclercq_f1"	1
"lecture_f6"	1
"led_f3"	2
"left_f1"	1
"left_f2"	1
"left_f3"	1
"left_f5"	3
"left_f6"	7
"legal_f2"	2
"legal_f6"	2
"legal_f7"	1
"legally_f2"	1
"legally_f6"	2
"legislation_f6"	1
"lengths_f5"	1
"lengths_f6"	1
"lengthy_f6"	1
"lessee_f1"	1
"lesson_f4"	4
"lessons_f3"	1
"let's_f9"	1
"letter_f2"	1
"letters_f1"	1
"letters_f4"	1
"letters_f5"	5
"letting_f7"	1
"liability_f2"	3
"liability_f6"	3
"liable_f2"	1
"liable_f6"	1
"liar_f5"	1
"liberal_f3"	1
"library_f2"	1
"library_f5"	1
"library_f6"	1
"license_f1"	1
"license_f2"	14
"license_f6"	14
"license_f7"	1
"licensed_f2"	1
"licensed_f6"	1
"lie_f10"	2
"lie_f2"	1
"lie_f7"	1
"lie_f8"	3
"lieu_f2"	2
"lieu_f6"	2
"lieutenant-colonel_f6"	1
"lieutenant_f6"	1
"life_f1"	7
"life_f10"	1
"life_f2"	1
"life_f3"	4
"life_f4"	8
"life_f5"	6
"life_f6"	12
"life_f7"	2
"lifetime_f3"	1
"lift_f2"	1
"lifted_f5"	1
"lifted_f6"	1
"light_f10"	3
"lights_f4"	1
"lights_f8"	1
"like--algernon--for_f5"	1
"likelihood_f5"	1
"likelihood_f6"	1
"likes_f4"	1
"limitation_f2"	3
"limitation_f6"	3
"limited_f2"	5
"limited_f6"	5
"lined_f7"	1
"linen_f1"	1
"lining_f6"	1
"linked_f2"	1
"linked_f6"	1
"links_f2"	3
"links_f6"	3
"lip_f5"	1
"lip_f6"	1
"lips_f4"	1
"list_f3"	2
"listen_f1"	1
"listen_f3"	1
"listening_f4"	2
"listening_f6"	1
"lists_f6"	2
"literary_f1"	1
"literary_f2"	13
"literary_f6"	13
"literature_f1"	1
"live_f3"	3
"live_f5"	3
"live_f6"	5
"live_f7"	1
"live_f9"	1
"liver_f8"	1
"liver_f9"	1
"lives_f1"	5
"living_f3"	2
"living_f7"	1
"load_f5"	1
"load_f6"	1
"loathe_f4"	1
"locality_f3"	2
"located_f2"	4
"located_f6"	4
"locations_f2"	2
"locations_f6"	2
"lock_f10"	1
"lock_f6"	1
"lock_f7"	1
"locked_f2"	1
"lolls_f7"	1
"london_f1"	2
"london_f3"	1
"london_f4"	3
"london_f5"	4
"london_f6"	6
"long_f10"	5
"long_f2"	2
"long_f3"	2
"long_f4"	1
"long_f5"	7
"long_f6"	6
"long_f7"	5
"longer_f4"	1
"longer_f5"	1
"looked_f10"	1
"looked_f2"	2
"looked_f5"	2
"looked_f6"	1
"looked_f7"	1
"looked_f8"	1
"looked_f9"	1
"loose_f2"	1
"loose_f6"	1
"lord_f1"	1
"lord_f3"	1
"lord_f5"	1
"lord_f6"	5
"lorgnette_f5"	1
"lorgnette_f6"	1
"lorgnettte_f5"	1
"lorgnettte_f6"	1
"lose_f2"	1
"lose_f3"	2
"lose_f6"	1
"lose_f8"	1
"lose_f9"	1
"loss_f3"	1
"loss_f5"	1
"lost_f3"	4
"lost_f4"	2
"lot_f1"	1
"lot_f2"	2
"lot_f4"	1
"lot_f6"	1
"lot_f8"	1
"lots_f3"	2
"lots_f7"	1
"lots_f8"	1
"lots_f9"	1
"loudly_f6"	1
"love'_f1"	1
"love_f1"	3
"love_f3"	8
"love_f4"	1
"love_f5"	10
"love_f6"	2
"loved_f3"	1
"lovely_f7"	1
"lovely_f8"	3
"lover's_f5"	1
"loves_f9"	2
"loving_f2"	1
"loving_f5"	1
"loving_f7"	1
"low_f10"	1
"low_f7"	1
"low_f8"	1
"lower_f1"	1
"lucky_f9"	1
"luggage_f4"	1
"luggage_f5"	2
"luggage_f6"	1
"lumps_f5"	2
"lumps_f6"	2
"luncheon-basket_f5"	1
"lurid_f7"	1
"luxuriously_f1"	1
"luxury_f6"	1
"lying_f10"	1
"machinations_f5"	1
"machinations_f6"	1
"machine_f2"	1
"machine_f6"	1
"madam_f6"	1
"magazines_f3"	1
"magley_f6"	1
"maid_f6"	2
"main_f2"	1
"main_f6"	1
"maintaining_f2"	1
"maintaining_f6"	1
"majestic_f3"	1
"making_f10"	1
"making_f3"	1
"making_f5"	1
"making_f6"	2
"male_f6"	1
"mallam_f6"	1
"mamma's_f4"	1
"mamma_f3"	7
"mamma_f4"	2
"mamma_f5"	1
"mamma_f6"	2
"man_f1"	1
"man_f2"	2
"man_f3"	5
"man_f4"	11
"man_f5"	9
"man_f6"	7
"manage_f3"	1
"manager_f1"	1
"manager_f4"	1
"manages_f5"	1
"manages_f6"	1
"mania_f4"	1
"manna_f5"	1
"manner_f1"	1
"manner_f10"	1
"manner_f3"	1
"manner_f4"	2
"manner_f5"	3
"manner_f6"	5
"manner_f7"	1
"manners_f5"	1
"manners_f6"	1
"manor_f1"	2
"manor_f4"	2
"manor_f5"	1
"manor_f6"	1
"manservant_f1"	1
"mansion_f7"	1
"manuscript_f4"	1
"manuscript_f6"	3
"march_f3"	1
"march_f5"	1
"marechal_f4"	1
"mark_f10"	1
"markby's_f6"	1
"markby_f6"	6
"marked_f10"	1
"marked_f2"	2
"marked_f6"	2
"market_f3"	1
"marriage_f1"	2
"marriage_f3"	1
"marriage_f6"	4
"marriage_f7"	1
"marriages_f6"	1
"married_f1"	7
"married_f3"	5
"married_f4"	4
"married_f5"	7
"married_f6"	12
"marries_f1"	1
"marry_f1"	4
"marry_f3"	2
"marry_f4"	2
"marry_f5"	1
"marry_f6"	1
"marrying_f5"	1
"marrying_f6"	1
"marvellous_f6"	1
"mary_f1"	1
"mary_f3"	1
"mary_f7"	1
"mask_f5"	1
"mask_f6"	1
"mastered_f10"	1
"match_f7"	1
"matrimony_f4"	1
"matter_f1"	4
"matter_f2"	1
"matter_f3"	3
"matter_f5"	3
"matter_f6"	7
"matter_f7"	1
"matters_f3"	1
"matters_f5"	1
"matters_f6"	2
"mattress_f2"	1
"maturity_f4"	1
"maxbohm_f6"	1
"maximum_f2"	1
"maximum_f6"	1
"me--not_f2"	1
"me--the_f2"	1
"meadows_f8"	1
"meal_f10"	1
"meals_f1"	1
"meals_f4"	1
"mean--so_f6"	1
"meaning_f1"	1
"meaning_f5"	1
"meant_f5"	1
"meant_f7"	2
"measles_f6"	1
"meat_f8"	1
"meat_f9"	1
"medical_f6"	1
"meditative_f6"	1
"meditatively_f5"	1
"meditatively_f6"	2
"medium_f2"	5
"medium_f6"	5
"meet_f1"	1
"meet_f2"	1
"meet_f3"	1
"meet_f5"	1
"meet_f6"	1
"meet_f7"	1
"meeting_f3"	1
"meeting_f6"	1
"melan_f2"	1
"melan_f6"	1
"melancholy_f5"	1
"melodramatic_f4"	1
"member_f1"	1
"memories_f1"	1
"memory_f4"	2
"memory_f6"	1
"men_f1"	1
"men_f3"	3
"men_f4"	1
"men_f5"	4
"men_f6"	6
"mental_f5"	1
"mental_f6"	3
"mention_f1"	1
"mention_f4"	1
"mention_f5"	1
"mention_f6"	4
"mention_f9"	1
"mentioned_f3"	2
"mentioned_f4"	2
"mentioned_f5"	3
"mentioned_f6"	2
"mentioning_f5"	1
"mentioning_f6"	1
"mercenary_f6"	1
"merchantibility_f2"	1
"merchantibility_f6"	1
"mere_f7"	1
"merrily_f2"	1
"merriman_f1"	2
"merriman_f4"	5
"merriman_f5"	26
"merriman_f6"	7
"merriment_f4"	1
"messrs_f6"	1
"met_f10"	1
"met_f2"	1
"met_f3"	5
"met_f4"	2
"met_f5"	3
"met_f6"	2
"metallic_f4"	1
"metaphor_f4"	2
"metaphorically--my_f4"	1
"metaphysical_f3"	2
"method_f2"	1
"method_f6"	1
"methods_f2"	1
"methods_f6"	1
"methuen_f1"	1
"metropolitan_f6"	1
"michael_f2"	2
"michael_f6"	2
"middle-aged_f2"	1
"middle-aged_f6"	1
"midnight_f6"	1
"migsby_f6"	1
"miles_f7"	1
"military_f6"	1
"millard_f1"	1
"mind--perhaps_f7"	1
"mind_f10"	2
"mind_f2"	1
"mind_f3"	1
"mind_f4"	3
"mind_f5"	5
"mind_f6"	5
"mind_f7"	1
"mind_f8"	1
"mine_f1"	1
"mine_f5"	1
"mine_f6"	2
"mine_f7"	1
"mine_f9"	1
"minor_f3"	1
"minutes_f1"	1
"minutes_f5"	3
"minutes_f6"	2
"misanthrope_f4"	1
"misconception_f5"	1
"misconception_f6"	1
"misconstrued_f2"	1
"misfortune_f3"	1
"mislaid_f4"	1
"missed_f6"	1
"mission_f2"	4
"mission_f4"	1
"mission_f6"	4
"mississippi_f2"	1
"mississippi_f6"	1
"mistake_f3"	1
"mistake_f4"	1
"misunderstanding_f1"	1
"misunderstanding_f5"	1
"misunderstanding_f6"	1
"mitchell_f8"	1
"mobbs_f6"	1
"modern_f1"	4
"modern_f3"	2
"modern_f4"	1
"modern_f5"	1
"modern_f6"	1
"modification_f2"	1
"modification_f6"	1
"modified_f2"	1
"modified_f6"	1
"moment's_f3"	1
"moment's_f4"	1
"moment_f10"	1
"moment_f3"	3
"moment_f4"	2
"moment_f5"	4
"moment_f6"	15
"momentary_f5"	1
"moments_f2"	1
"moments_f6"	2
"moncrieff's_f1"	1
"moncrieff_f1"	2
"moncrieff_f5"	2
"moncrieff_f6"	8
"monday_f1"	1
"monday_f4"	6
"money_f2"	3
"money_f3"	2
"money_f6"	5
"monster_f3"	1
"monthly_f3"	1
"months'_f3"	1
"months'_f7"	1
"months_f2"	1
"months_f5"	3
"months_f6"	2
"mood_f6"	2
"moon--i_f10"	1
"moon_f10"	1
"moon_f9"	1
"moonlight--the_f10"	1
"moonlight_f10"	1
"moonlight_f2"	1
"moonlight_f7"	1
"moonlight_f9"	2
"mopboard_f10"	1
"moral_f1"	3
"moral_f5"	2
"moral_f6"	3
"morbid_f3"	1
"morbidity_f6"	1
"more--i_f9"	1
"morning-room_f1"	1
"morning-room_f5"	1
"morning-room_f6"	1
"morning_f2"	1
"morning_f3"	3
"morning_f4"	2
"morning_f5"	2
"morning_f6"	3
"morning_f9"	2
"mother_f3"	3
"mother_f5"	2
"mother_f6"	4
"mother_f8"	1
"mothers_f3"	1
"motions_f5"	1
"motives_f1"	2
"moulton's_f4"	1
"mourning_f4"	1
"mourning_f5"	3
"move--and_f10"	1
"move_f10"	1
"move_f2"	1
"move_f5"	1
"move_f6"	1
"move_f9"	1
"movement_f3"	1
"moving_f1"	2
"moving_f2"	1
"moving_f5"	2
"moving_f6"	1
"mudie_f4"	1
"muffin-dish_f5"	2
"muffin-dish_f6"	2
"muffin_f5"	1
"muffin_f6"	2
"muffins_f5"	14
"muffins_f6"	14
"music-room_f3"	1
"music_f1"	1
"music_f3"	7
"musn't_f8"	1
"musn't_f9"	1
"mustn't_f4"	1
"myself--before_f7"	1
"mysterious_f7"	1
"myth_f3"	1
"nailed_f2"	1
"nailed_f8"	1
"named_f2"	1
"named_f6"	1
"names_f3"	1
"names_f6"	4
"nap_f8"	1
"natural_f1"	1
"natural_f3"	1
"naturally_f1"	1
"naturally_f4"	1
"naturally_f5"	2
"naturally_f6"	3
"nature--i_f6"	1
"nature_f3"	1
"nature_f4"	1
"nature_f5"	3
"nature_f6"	6
"nb_f6"	1
"nearer_f3"	1
"neck_f7"	1
"neckties_f4"	2
"neglect_f5"	1
"neglect_f6"	1
"neglect_f7"	1
"negligence_f2"	1
"negligence_f6"	1
"neighbourhood_f5"	1
"neighbourhood_f6"	1
"neighbours_f1"	3
"nellie_f8"	1
"neologistic_f4"	1
"nephew's_f6"	1
"nephew_f1"	1
"nephew_f6"	5
"nervous_f3"	1
"nervous_f7"	7
"nervous_f9"	1
"nervously_f3"	1
"nervously_f5"	2
"nervously_f6"	1
"nervousness_f7"	1
"network_f2"	1
"network_f6"	1
"newby_f2"	1
"newby_f6"	1
"news_f5"	1
"news_f6"	2
"newsletter_f2"	1
"newsletter_f6"	1
"newspaper_f5"	1
"newspaper_f6"	1
"newspapers_f5"	1
"newspapers_f6"	1
"nice_f1"	1
"nice_f3"	3
"nice_f5"	3
"nice_f9"	1
"nicer_f3"	1
"niel_f4"	1
"nigh_f6"	1
"night_f1"	2
"night_f10"	7
"night_f2"	4
"night_f4"	2
"night_f9"	1
"nights_f7"	1
"noble_f6"	1
"noblest_f5"	1
"noblest_f6"	1
"noise_f3"	1
"noise_f6"	2
"noises_f6"	1
"nonproprietary_f2"	1
"nonproprietary_f6"	1
"nonsense_f1"	2
"nonsense_f3"	2
"nonsense_f4"	2
"nonsense_f5"	4
"nonsense_f6"	3
"normal_f10"	1
"north_f2"	1
"north_f6"	1
"note-book_f3"	2
"note_f3"	1
"notice_f10"	1
"notice_f2"	4
"notice_f3"	2
"notice_f4"	1
"notice_f5"	1
"notice_f6"	4
"noticed_f10"	1
"noticing_f5"	1
"noticing_f6"	1
"notifies_f2"	1
"notifies_f6"	1
"notorious_f3"	1
"novel_f4"	2
"novel_f6"	1
"novels_f4"	2
"november_f7"	2
"now--but_f3"	1
"nowadays_f1"	1
"nowadays_f3"	2
"nowadays_f4"	1
"nowadays_f5"	1
"nowadays_f6"	1
"nuisance_f3"	1
"number_f1"	1
"number_f2"	3
"number_f3"	1
"number_f6"	5
"numerous_f2"	1
"numerous_f6"	1
"numerous_f7"	1
"numerous_f9"	1
"nursery_f7"	4
"nursery_f9"	1
"o'clock_f1"	1
"object_f4"	1
"object_f5"	1
"objection_f1"	1
"objection_f6"	1
"obliged_f3"	2
"obliged_f4"	1
"observation_f3"	1
"observed_f1"	1
"obsolete_f2"	1
"obsolete_f6"	1
"obtaining_f2"	2
"obtaining_f6"	2
"obvious_f5"	2
"obvious_f6"	1
"occasion_f5"	2
"occasion_f6"	1
"occasionally_f10"	1
"occasionally_f5"	1
"occasionally_f6"	1
"occasions_f1"	1
"occupation_f3"	1
"occupation_f4"	1
"occupy_f9"	1
"occur_f2"	1
"occur_f6"	2
"occurred_f5"	1
"occurred_f6"	1
"odor_f10"	2
"off--the_f7"	1
"offend_f5"	1
"offer_f1"	1
"offer_f4"	1
"offer_f5"	1
"offer_f6"	2
"offering_f1"	2
"offering_f5"	1
"offering_f6"	1
"offers_f2"	1
"offers_f5"	3
"offers_f6"	4
"office_f2"	2
"office_f6"	2
"official_f2"	3
"official_f6"	3
"oftener_f5"	1
"oil_f8"	1
"oil_f9"	1
"old-fashioned_f4"	2
"old-fashioned_f7"	2
"older_f5"	1
"older_f6"	1
"omit_f4"	1
"omnibus_f6"	1
"once--i_f3"	1
"one's_f1"	5
"one's_f3"	2
"one's_f5"	2
"one's_f6"	2
"one's_f7"	1
"one--the_f2"	1
"one--the_f6"	1
"oneself_f1"	1
"online_f1"	1
"online_f2"	3
"online_f6"	3
"online_f7"	1
"open_f10"	1
"open_f2"	3
"open_f4"	1
"open_f6"	1
"opened_f7"	1
"openly_f5"	1
"openly_f7"	1
"opens_f1"	1
"opens_f5"	1
"opera_f5"	1
"opera_f6"	1
"opinion_f3"	1
"opinion_f6"	1
"opportunities_f2"	1
"opportunities_f6"	1
"opportunity_f1"	1
"opportunity_f2"	1
"opportunity_f3"	1
"opportunity_f5"	1
"opportunity_f6"	5
"opposition_f7"	2
"optic_f8"	1
"orange_f7"	1
"ordeal_f6"	1
"order_f1"	3
"order_f4"	1
"order_f5"	3
"order_f6"	2
"order_f7"	1
"order_f8"	1
"ordered_f1"	1
"ordered_f3"	1
"orders_f1"	1
"orders_f5"	1
"ordinary_f1"	1
"ordinary_f3"	3
"ordinary_f7"	1
"organized_f2"	1
"organized_f6"	1
"origin_f4"	1
"origin_f6"	1
"original_f2"	1
"original_f6"	1
"originally_f3"	1
"originator_f2"	1
"originator_f6"	1
"oscar_f1"	2
"ostentatiously_f6"	1
"other's_f5"	1
"other's_f6"	3
"outdated_f2"	1
"outdated_f6"	1
"outfit_f4"	2
"outlines_f8"	1
"outlying_f5"	1
"outrage_f5"	1
"outrage_f6"	1
"outrageous_f7"	1
"over-dressed_f5"	2
"over-educated_f5"	1
"overhead_f6"	1
"overlook_f6"	1
"owed_f2"	1
"owed_f6"	1
"owner_f2"	5
"owner_f6"	5
"owns_f2"	2
"owns_f6"	2
"oxonian_f6"	1
"pack_f3"	1
"pagan_f4"	1
"paid_f2"	6
"paid_f6"	6
"pain_f5"	1
"painful_f5"	6
"painful_f6"	3
"painfully_f5"	1
"painfully_f6"	1
"pains_f6"	1
"pains_f7"	1
"paint_f7"	1
"pale_f6"	1
"papa_f5"	2
"papa_f6"	2
"paper--in_f7"	1
"paper--she_f10"	1
"paper--the_f10"	1
"paper_f10"	6
"paper_f2"	7
"paper_f6"	1
"paper_f7"	6
"paper_f9"	2
"papers_f1"	1
"papers_f3"	1
"paperwork_f2"	1
"paperwork_f6"	1
"paragraph_f2"	11
"paragraph_f6"	11
"paragraphs_f2"	3
"paragraphs_f6"	3
"parasol_f5"	1
"parasol_f6"	1
"parcel_f3"	1
"pardon_f3"	2
"pardon_f5"	3
"pardon_f6"	5
"parent_f3"	2
"parents_f3"	4
"parents_f4"	1
"parents_f6"	1
"paris_f3"	2
"paris_f4"	1
"paris_f5"	3
"paris_f6"	1
"parish_f5"	1
"park_f4"	1
"park_f6"	1
"parlor_f10"	1
"parties_f5"	1
"parties_f6"	4
"parting_f5"	1
"party_f2"	1
"party_f6"	1
"pass_f4"	1
"passionate_f6"	1
"passionately_f3"	1
"passionately_f5"	2
"patches_f7"	1
"patent_f2"	1
"path_f2"	2
"pathetic_f6"	1
"paths_f7"	2
"patience_f7"	1
"patient_f7"	1
"patronising_f3"	1
"pattern--it_f10"	1
"pattern_f10"	10
"pattern_f2"	5
"pattern_f7"	1
"pattern_f8"	2
"pattern_f9"	3
"patterns_f7"	1
"pause_f3"	1
"pause_f5"	4
"pause_f6"	6
"pay_f2"	1
"pay_f4"	1
"pay_f6"	1
"paying_f2"	2
"paying_f6"	2
"payments_f2"	3
"payments_f6"	3
"pays_f3"	1
"peace_f6"	1
"peculiar_f10"	1
"peculiarity_f10"	1
"peculiarly_f5"	3
"peculiarly_f6"	3
"peeled_f2"	2
"peile_f1"	1
"pencil_f3"	2
"people_f1"	8
"people_f2"	4
"people_f3"	11
"people_f4"	3
"people_f5"	7
"people_f6"	10
"people_f7"	4
"people_f8"	1
"perambulator_f6"	3
"perfect_f3"	1
"perfect_f4"	1
"perfect_f5"	5
"perfect_f6"	2
"perfect_f7"	2
"perfection'_f5"	1
"perfection_f5"	1
"perfectly_f1"	9
"perfectly_f3"	4
"perfectly_f4"	2
"perfectly_f5"	13
"perfectly_f6"	8
"perform_f2"	1
"perform_f5"	1
"perform_f6"	1
"performances_f2"	1
"performances_f6"	1
"performed_f2"	1
"performed_f5"	1
"performed_f6"	1
"performing_f2"	3
"performing_f6"	3
"perhaps--_f9"	1
"perhaps--i_f7"	1
"period_f5"	1
"period_f6"	2
"periodic_f2"	1
"periodic_f6"	1
"perkins_f2"	1
"perkins_f7"	3
"permanent_f1"	1
"permanent_f2"	1
"permanent_f4"	1
"permanent_f6"	2
"permission_f2"	7
"permission_f6"	7
"permit_f3"	1
"permitted_f2"	2
"permitted_f5"	1
"permitted_f6"	3
"perplexing_f10"	1
"perrier-jouet_f6"	1
"perseverance_f7"	1
"persistently_f4"	1
"person_f1"	2
"person_f2"	5
"person_f4"	1
"person_f6"	6
"personally_f3"	1
"personally_f5"	1
"personally_f6"	1
"personally_f7"	2
"personification_f5"	1
"persons_f1"	1
"persons_f6"	1
"pessimist_f4"	1
"pew-opener_f6"	1
"pg_f2"	1
"pg_f6"	1
"pglaf_f2"	1
"pglaf_f6"	1
"philanthropic_f5"	2
"phosphates_f7"	1
"phosphites--whichever_f7"	1
"phrase_f2"	4
"phrase_f4"	1
"phrase_f6"	4
"phrased_f3"	1
"physical_f2"	2
"physical_f5"	2
"physical_f6"	6
"physician_f10"	1
"physician_f7"	3
"physicians_f6"	1
"piano_f1"	2
"piazza_f7"	1
"pick_f8"	1
"picking_f3"	1
"picking_f5"	2
"picking_f6"	1
"picks_f4"	3
"picks_f5"	1
"picture_f6"	1
"piece_f10"	1
"piece_f2"	1
"pillow-case_f7"	1
"pink_f4"	2
"pint_f1"	1
"pint_f6"	1
"pity_f3"	1
"pity_f5"	1
"place_f1"	10
"place_f2"	1
"place_f3"	2
"place_f4"	1
"place_f5"	2
"place_f6"	4
"place_f7"	5
"places_f7"	2
"places_f8"	1
"plain_f10"	1
"plain_f2"	2
"plain_f3"	2
"plain_f4"	1
"plain_f5"	1
"plain_f6"	4
"plain_f7"	1
"plantain_f2"	2
"plaster_f7"	1
"plate_f1"	1
"plate_f3"	1
"plate_f5"	1
"plate_f6"	1
"platform_f6"	1
"play_f1"	5
"play_f3"	1
"playing_f1"	1
"playroom_f7"	2
"plays_f3"	2
"pleasant_f1"	2
"pleasant_f2"	1
"pleasant_f3"	1
"pleasant_f4"	1
"pleasant_f5"	3
"pleasant_f6"	2
"pleasanter_f4"	1
"pleasantly_f5"	1
"pleasantly_f6"	1
"pleased_f10"	1
"pleased_f3"	1
"pleased_f5"	1
"pleased_f6"	2
"pleases_f9"	1
"pleasure_f1"	3
"pleasure_f3"	4
"pleasure_f4"	4
"pleasure_f5"	3
"pleasure_f6"	2
"pleasures_f4"	1
"pleasures_f5"	2
"plunges_f8"	1
"poachers_f3"	1
"pocket_f1"	1
"pocket_f3"	2
"point_f3"	1
"point_f5"	1
"point_f6"	4
"pointing_f6"	2
"pointless_f8"	1
"points_f5"	2
"points_f6"	3
"police_f6"	1
"polite_f1"	1
"politely_f5"	2
"politely_f6"	2
"politeness_f5"	1
"politeness_f6"	1
"political_f4"	2
"politics_f3"	1
"poor_f2"	1
"poor_f3"	6
"poor_f4"	2
"poor_f5"	7
"poor_f6"	5
"poorer_f5"	1
"popular_f5"	1
"popular_f6"	1
"porch_f8"	1
"portmanteaus_f5"	1
"position_f1"	1
"position_f3"	2
"position_f5"	2
"position_f6"	5
"positively_f6"	1
"positively_f7"	1
"possessed_f2"	1
"possessed_f6"	1
"possession_f2"	1
"possession_f6"	2
"possibilities_f6"	3
"possibility_f2"	1
"possibility_f6"	1
"post_f5"	1
"post_f6"	1
"postal_f4"	1
"posted_f2"	5
"posted_f6"	4
"posting_f7"	1
"posture_f3"	1
"pound_f2"	1
"pounds_f6"	2
"power_f7"	1
"practical_f6"	1
"practical_f7"	1
"practically_f2"	1
"practically_f3"	1
"practically_f6"	1
"practice_f3"	1
"practice_f4"	1
"practice_f5"	2
"practice_f6"	1
"practised_f5"	1
"practised_f6"	2
"pray_f1"	1
"pray_f3"	1
"pray_f4"	1
"pray_f5"	6
"pray_f6"	4
"preached_f5"	1
"precept_f4"	1
"prefer_f3"	1
"preliminary_f6"	1
"premature_f5"	1
"premature_f6"	2
"prepare_f2"	2
"prepare_f6"	2
"prepared_f6"	2
"prescription_f7"	1
"presence_f5"	2
"presence_f6"	1
"presenting_f5"	1
"presenting_f6"	1
"presents_f4"	1
"presents_f6"	1
"preserve_f2"	1
"preserve_f5"	1
"preserve_f6"	2
"preserved_f6"	1
"press_f7"	1
"presses_f5"	1
"presume_f3"	2
"presumptuous_f5"	1
"presumptuous_f6"	1
"pretence_f6"	1
"pretend_f6"	2
"pretended_f1"	1
"pretended_f2"	1
"pretending_f4"	1
"pretending_f6"	1
"prettiest_f4"	1
"prettiest_f6"	1
"pretty_f3"	2
"pretty_f4"	1
"pretty_f5"	3
"pretty_f6"	3
"pretty_f7"	3
"prevent_f2"	1
"prevent_f4"	1
"prevent_f6"	1
"prevention_f5"	1
"prevents_f3"	1
"previous_f2"	1
"previous_f6"	1
"price_f1"	1
"primary_f3"	1
"primitive_f4"	2
"principal_f2"	1
"principal_f6"	1
"principle_f6"	1
"principle_f8"	1
"principles_f6"	1
"print_f2"	1
"print_f6"	1
"printed_f2"	2
"printed_f6"	2
"prior_f5"	1
"prior_f6"	1
"prism's_f4"	2
"prism_f1"	3
"prism_f4"	36
"prism_f5"	12
"prism_f6"	34
"private_f1"	2
"private_f7"	1
"privately_f4"	1
"probable_f5"	1
"probable_f6"	1
"problem_f2"	1
"problem_f6"	1
"problematic_f1"	1
"problems_f4"	1
"processing_f2"	1
"processing_f6"	1
"produce_f1"	2
"produce_f2"	1
"produce_f3"	2
"produce_f4"	1
"produce_f6"	2
"produced_f2"	2
"produced_f6"	1
"produced_f7"	1
"produces_f1"	1
"produces_f3"	3
"produces_f5"	2
"produces_f6"	2
"production_f2"	1
"production_f6"	1
"profession_f6"	1
"profession_f7"	1
"professional_f2"	1
"professor_f2"	1
"professor_f6"	1
"profile_f6"	4
"profit_f2"	1
"profit_f3"	1
"profit_f4"	1
"profit_f6"	1
"profitless_f4"	1
"profits_f2"	1
"profits_f6"	1
"profligate_f3"	1
"programme_f3"	2
"prohibition_f2"	1
"prohibition_f6"	1
"project_f1"	3
"project_f2"	84
"project_f6"	83
"project_f7"	3
"prominently_f2"	2
"prominently_f6"	2
"promise_f3"	1
"promise_f5"	1
"promise_f6"	1
"promised_f3"	1
"promised_f5"	1
"promoting_f2"	2
"promoting_f6"	2
"promotion_f2"	1
"promotion_f6"	1
"pronounced_f7"	1
"proof_f1"	1
"proof_f6"	1
"proofread_f2"	1
"proofread_f6"	1
"proper_f5"	1
"proper_f6"	3
"proper_f7"	1
"property_f2"	2
"property_f6"	3
"proposal_f1"	1
"proposal_f5"	1
"propose_f1"	2
"propose_f3"	3
"propose_f6"	3
"proposed_f3"	1
"proposed_f5"	2
"proposed_f6"	2
"proposing_f1"	2
"propounding_f1"	1
"proprietary_f2"	1
"proprietary_f6"	1
"protect_f2"	2
"protect_f6"	2
"protection_f5"	1
"protection_f6"	1
"proudly_f5"	1
"proudly_f6"	1
"proudly_f7"	1
"prove_f3"	1
"prove_f6"	1
"proved_f1"	1
"provide_f2"	7
"provide_f6"	7
"provided_f2"	4
"provided_f6"	4
"providing_f2"	4
"providing_f6"	4
"provincial_f3"	1
"provision_f2"	1
"provision_f6"	1
"provisions_f2"	1
"provisions_f6"	1
"provoke_f7"	1
"provoking_f8"	1
"public_f1"	1
"public_f2"	9
"public_f3"	2
"public_f4"	1
"public_f6"	10
"publication_f5"	1
"publication_f6"	1
"published_f4"	1
"pulled_f2"	3
"pulling_f1"	1
"pulls_f6"	1
"pulpits_f3"	1
"punctual_f6"	1
"punctuality_f6"	1
"punished_f6"	1
"punitive_f2"	1
"punitive_f6"	1
"pupil_f4"	2
"purchased_f6"	1
"pure_f1"	2
"pure_f2"	1
"purple_f3"	1
"purpose_f2"	2
"purpose_f3"	1
"purpose_f6"	2
"push_f2"	1
"puts_f1"	2
"puts_f4"	1
"puts_f5"	5
"puts_f6"	4
"puzzled_f6"	1
"puzzling_f10"	1
"quails_f6"	1
"qualities_f6"	2
"quality_f1"	1
"quarter_f5"	1
"quarter_f6"	1
"queer_f10"	2
"queer_f7"	1
"querulous_f8"	1
"question_f1"	1
"question_f3"	1
"question_f5"	3
"question_f6"	9
"questions_f2"	2
"questions_f3"	1
"questions_f6"	1
"quiet_f10"	5
"quiet_f2"	2
"quietly_f2"	1
"quietly_f6"	1
"quixotic_f4"	1
"radiation_f8"	2
"radical_f3"	1
"radically_f3"	1
"railway_f3"	1
"railway_f4"	1
"railway_f6"	3
"rain_f10"	1
"raising_f4"	1
"raising_f5"	1
"ranks_f3"	1
"rapidly_f5"	1
"rare_f8"	1
"rare_f9"	1
"rarely_f1"	2
"rarely_f3"	1
"rarely_f5"	1
"rarely_f6"	1
"rate_f3"	5
"rate_f5"	1
"ravages_f7"	1
"ray--it_f10"	1
"re-use_f1"	1
"re-use_f2"	1
"re-use_f6"	1
"re-use_f7"	1
"reach_f10"	1
"reach_f2"	2
"reach_f7"	2
"reached_f3"	1
"reached_f5"	1
"reaches_f5"	1
"reaches_f6"	1
"reaching_f2"	1
"reaching_f6"	1
"read_f1"	4
"read_f2"	3
"read_f4"	1
"read_f5"	3
"read_f6"	4
"read_f7"	1
"read_f9"	1
"readable_f2"	2
"readable_f6"	2
"reading_f1"	1
"reading_f2"	1
"reading_f6"	1
"reads_f4"	2
"ready_f3"	3
"ready_f5"	1
"ready_f6"	2
"ready_f9"	1
"real_f1"	1
"real_f3"	2
"real_f7"	1
"real_f9"	1
"realise_f1"	1
"realise_f4"	1
"realised_f6"	1
"realize_f10"	1
"reap_f4"	1
"reap_f5"	1
"reason_f4"	1
"reason_f5"	2
"reason_f6"	4
"reason_f7"	2
"reasonable_f2"	1
"reasonable_f6"	1
"reasonable_f9"	1
"recall_f6"	1
"receding_f5"	1
"receding_f6"	1
"receipt_f2"	2
"receipt_f6"	2
"receive_f2"	3
"receive_f6"	3
"received_f2"	5
"received_f4"	1
"received_f6"	6
"receiving_f1"	1
"receiving_f2"	1
"receiving_f6"	1
"reception_f3"	1
"reckless_f1"	1
"reckless_f4"	1
"reclaim_f4"	1
"recognised_f3"	1
"recoiling_f6"	1
"recollect_f6"	1
"recommending_f6"	1
"reconciliation_f5"	2
"reconsider_f6"	1
"record_f5"	1
"records_f6"	1
"rector's_f5"	1
"rector_f4"	1
"rector_f5"	1
"rectory_f5"	1
"recurrent_f7"	1
"redistribute_f2"	1
"redistribute_f6"	1
"redistributing_f2"	2
"redistributing_f6"	2
"redistribution_f2"	2
"redistribution_f6"	2
"redoubled_f6"	1
"reduced_f5"	1
"reduced_f6"	1
"refer_f5"	1
"refer_f6"	1
"reference_f3"	1
"references_f2"	2
"references_f6"	2
"refined_f3"	1
"reform_f4"	1
"reforming_f4"	1
"refreshment_f1"	1
"refund_f2"	10
"refund_f6"	10
"refuse_f5"	2
"refuse_f6"	1
"refused_f3"	1
"refusing_f3"	1
"refuted_f6"	1
"regard_f4"	1
"regarded_f3"	2
"registered_f2"	2
"registered_f6"	2
"registration_f6"	1
"regret_f5"	1
"regret_f6"	1
"regular_f4"	1
"regulating_f2"	1
"regulating_f6"	1
"relapse_f3"	1
"relations_f1"	1
"relations_f3"	3
"relations_f5"	1
"relations_f6"	1
"relative_f5"	1
"relative_f6"	1
"relatives_f1"	1
"relatives_f7"	1
"release_f1"	1
"release_f7"	1
"relief_f7"	1
"relief_f8"	2
"relieve_f7"	1
"rely_f3"	1
"remain_f2"	1
"remain_f4"	1
"remain_f6"	1
"remained_f6"	1
"remaining_f2"	1
"remaining_f4"	1
"remaining_f6"	1
"remains_f3"	1
"remark_f6"	1
"remarkably_f5"	1
"remarkably_f6"	1
"remarks_f5"	1
"remedies_f2"	1
"remedies_f6"	1
"remember_f4"	1
"remember_f5"	2
"remember_f6"	2
"remember_f7"	1
"remembered_f4"	1
"remind_f5"	1
"reminding_f10"	1
"reminds_f3"	1
"reminds_f5"	1
"remote_f6"	1
"remotely_f6"	1
"remotest_f3"	1
"remotest_f5"	1
"remotest_f6"	1
"remove_f2"	1
"remove_f6"	1
"removed_f2"	2
"removed_f6"	2
"renamed_f2"	1
"renamed_f6"	1
"renovate_f7"	1
"rental_f7"	1
"repairs_f9"	1
"repaper_f7"	1
"repeat_f4"	1
"repeated_f8"	1
"repellent_f6"	1
"repellent_f7"	1
"repentance_f5"	1
"repentance_f6"	2
"repetition_f8"	1
"replace_f2"	1
"replace_f6"	1
"replacement_f2"	5
"replacement_f6"	5
"replaces_f5"	1
"reply_f6"	1
"report_f2"	1
"reported_f2"	1
"reported_f6"	1
"reports_f2"	1
"reports_f6"	1
"representations_f2"	1
"representations_f6"	1
"reproach_f5"	1
"reproach_f6"	1
"reproachful_f9"	1
"reproachfully_f3"	1
"request_f2"	1
"request_f6"	1
"require_f2"	1
"require_f4"	2
"require_f5"	1
"require_f6"	2
"required_f2"	1
"required_f6"	1
"requirements_f2"	4
"requirements_f6"	4
"requires_f3"	1
"requires_f4"	1
"rescue_f5"	1
"rescue_f6"	1
"reserving_f6"	1
"reside_f3"	1
"resides_f5"	1
"resides_f6"	2
"resigned_f5"	1
"resort_f3"	2
"respect_f1"	1
"respect_f4"	1
"respect_f5"	1
"respect_f6"	1
"respectability_f3"	1
"respectability_f6"	1
"respectable_f3"	1
"responsibility_f1"	1
"responsibility_f4"	1
"responsible_f4"	1
"rest_f2"	1
"rest_f7"	3
"restored_f6"	2
"restrained_f10"	1
"restraining_f5"	1
"restraining_f6"	1
"restrains_f3"	1
"restrains_f6"	1
"restraints_f6"	1
"restrictions_f1"	1
"restrictions_f2"	1
"restrictions_f6"	1
"restrictions_f7"	1
"result_f5"	1
"result_f6"	2
"retain_f4"	1
"retire_f3"	1
"retire_f5"	1
"retire_f6"	2
"retires_f4"	1
"retires_f5"	1
"retort_f5"	1
"retort_f6"	1
"retreating_f1"	1
"return_f2"	3
"return_f4"	1
"return_f5"	1
"return_f6"	4
"returned_f4"	2
"returned_f6"	1
"returns_f2"	1
"returns_f6"	1
"rev_f1"	2
"reveal_f1"	1
"revenue_f2"	1
"revenue_f6"	1
"revolting_f6"	1
"revolting_f7"	1
"revolution_f3"	1
"revolutionary_f6"	1
"reward_f1"	2
"ribbon_f5"	1
"rid_f1"	1
"rid_f3"	2
"rid_f6"	1
"ride_f10"	1
"ridiculous_f5"	2
"ring_f1"	1
"ring_f4"	1
"ring_f5"	1
"rings_f1"	1
"rings_f7"	1
"riotous_f7"	1
"ripeness_f4"	1
"rise_f3"	4
"rises_f5"	2
"rises_f6"	3
"rising_f3"	1
"rising_f4"	1
"rising_f5"	7
"rising_f6"	7
"rites_f5"	1
"road_f10"	1
"road_f2"	1
"road_f7"	1
"road_f8"	2
"romance_f1"	1
"romance_f6"	1
"romanesque_f8"	1
"romantic_f1"	3
"romantic_f3"	1
"romantic_f4"	1
"romantic_f5"	1
"romantic_f7"	1
"room--it_f2"	1
"room_f1"	4
"room_f10"	5
"room_f2"	3
"room_f3"	5
"room_f4"	2
"room_f5"	2
"room_f6"	1
"room_f7"	11
"room_f8"	2
"room_f9"	1
"rooms_f7"	1
"rope--you_f2"	1
"rope_f2"	1
"rose_f1"	1
"rose_f4"	3
"roses_f4"	1
"roses_f5"	1
"roses_f7"	1
"roses_f8"	1
"round--it_f10"	1
"round--round_f10"	1
"round_f1"	1
"round_f10"	4
"round_f3"	1
"round_f4"	3
"round_f5"	6
"round_f6"	7
"royalties_f2"	2
"royalties_f6"	2
"royalty_f2"	3
"royalty_f6"	3
"rubbed_f10"	1
"rule_f1"	1
"rules_f1"	1
"rules_f2"	2
"rules_f6"	2
"runs_f10"	1
"runs_f3"	1
"runs_f5"	1
"runs_f7"	1
"rupee_f4"	1
"rush_f8"	1
"rushes_f5"	1
"rushes_f6"	1
"rushing_f6"	1
"sad_f4"	3
"sadly_f5"	1
"sadly_f6"	2
"safe_f3"	1
"safe_f7"	1
"said--very_f2"	1
"sake_f1"	3
"sake_f10"	2
"sake_f2"	1
"sake_f3"	1
"sake_f6"	1
"sake_f9"	1
"salt_f2"	1
"salt_f6"	1
"salver_f1"	2
"salver_f4"	2
"salver_f5"	1
"salver_f6"	1
"sandwich_f1"	2
"sandwiches_f1"	3
"sandwiches_f3"	2
"sat_f9"	2
"satirically_f5"	1
"satirically_f6"	1
"satisfaction_f4"	1
"satisfaction_f5"	1
"satisfaction_f6"	1
"satisfactory_f3"	1
"satisfactory_f6"	2
"satisfied_f6"	1
"satisfies_f7"	1
"satisfy_f3"	1
"saturday_f3"	2
"saturday_f5"	1
"saturday_f6"	1
"save_f5"	1
"save_f6"	1
"save_f7"	1
"savour_f6"	1
"saw--not_f10"	1
"scandal_f6"	1
"scandalous_f1"	1
"scattered_f2"	1
"scattered_f6"	1
"scene_f1"	1
"scene_f4"	1
"scene_f5"	1
"scene_f6"	1
"scenes_f1"	1
"scepticism_f6"	1
"schedule_f7"	1
"scheme_f6"	1
"scholar's_f4"	1
"school_f7"	1
"schools_f4"	2
"science_f1"	2
"science_f5"	1
"science_f6"	1
"scientific_f10"	1
"scissors_f4"	1
"scoffs_f7"	1
"score_f10"	1
"scornful_f5"	1
"scornful_f6"	1
"scotland_f1"	1
"scoundrel_f5"	1
"scoundrel_f6"	1
"scrape_f4"	1
"scrapes_f1"	1
"scrapes_f4"	1
"scratched_f7"	1
"search_f2"	1
"search_f6"	1
"seaside_f3"	2
"season_f3"	2
"seat_f3"	1
"seated_f4"	1
"seats_f7"	1
"seaweeds_f8"	1
"second_f1"	2
"second_f2"	2
"second_f4"	1
"second_f6"	2
"secret_f1"	1
"secret_f5"	1
"secret_f6"	1
"secretive_f5"	1
"secretive_f6"	1
"secretly_f2"	1
"secrets_f4"	1
"sections_f2"	1
"sections_f6"	1
"secular_f6"	1
"secure_f2"	1
"secure_f6"	1
"secure_f7"	1
"securely_f2"	1
"sees_f1"	1
"sees_f3"	1
"sees_f8"	1
"seizes_f5"	1
"seizes_f6"	2
"seldom_f7"	1
"self-control_f7"	1
"self-control_f9"	1
"self-sacrifice_f6"	1
"semi-recumbent_f3"	1
"send_f2"	1
"send_f3"	1
"send_f5"	1
"send_f6"	1
"send_f8"	1
"sending_f1"	1
"sending_f2"	1
"sending_f4"	1
"sending_f6"	1
"sends_f4"	1
"sensational_f4"	1
"sensational_f5"	1
"sensational_f6"	1
"sense_f1"	1
"sense_f4"	3
"sense_f5"	2
"sense_f6"	2
"sense_f7"	1
"sensible_f4"	3
"sensitive_f7"	1
"sentence_f2"	2
"sentence_f6"	2
"sententiously_f1"	1
"sententiously_f4"	1
"sentiment_f1"	1
"sentimentality_f6"	1
"sentiments_f6"	1
"separate_f1"	1
"separate_f6"	1
"separate_f7"	1
"separately_f10"	1
"separation_f5"	1
"sequence_f10"	1
"serious_f1"	5
"serious_f3"	1
"serious_f4"	5
"serious_f5"	7
"serious_f6"	6
"serious_f7"	2
"serious_f8"	1
"seriously_f10"	1
"seriously_f3"	1
"seriously_f5"	2
"seriously_f6"	1
"sermon_f5"	2
"sermons_f6"	1
"servants_f1"	1
"servants_f2"	1
"servants_f5"	1
"servants_f6"	1
"serve_f3"	1
"served_f5"	1
"served_f6"	1
"service_f2"	1
"service_f4"	1
"service_f6"	1
"set_f1"	2
"set_f2"	8
"set_f4"	1
"set_f6"	8
"set_f7"	1
"settled_f5"	2
"settled_f6"	2
"severe_f3"	3
"severe_f5"	3
"severe_f6"	3
"severely_f5"	3
"severely_f6"	4
"sex_f3"	1
"sex_f6"	1
"sexes_f6"	1
"shade_f8"	1
"shaded_f7"	1
"shaded_f8"	1
"shades_f10"	1
"shadow_f2"	1
"shady_f10"	1
"shady_f7"	1
"shake_f2"	1
"shake_f5"	2
"shake_f9"	1
"shakes_f10"	3
"shakes_f4"	1
"shakes_f5"	2
"shakes_f6"	1
"shaking_f3"	1
"shaking_f4"	2
"shaking_f5"	1
"shallow_f1"	1
"shallow_f5"	1
"shallow_f6"	1
"shame_f2"	1
"shame_f5"	1
"shame_f6"	3
"shameful_f4"	1
"shan't_f2"	1
"shan't_f5"	1
"shape_f9"	1
"shapes_f9"	1
"share_f2"	1
"share_f6"	1
"shared_f2"	1
"shared_f6"	1
"sharing_f2"	1
"sharing_f6"	1
"sherry_f4"	2
"shield_f6"	1
"shilly-shallying_f3"	1
"shines_f10"	1
"shines_f8"	1
"shines_f9"	1
"shining_f9"	1
"shirt-cuff_f4"	2
"shiver_f6"	1
"shocked_f3"	1
"shook_f2"	2
"shoot_f3"	1
"shoots_f10"	2
"shoreman_f1"	1
"short-sighted_f4"	1
"short-sighted_f5"	1
"short-sighted_f6"	1
"short_f2"	1
"short_f4"	1
"short_f5"	2
"short_f6"	1
"short_f9"	1
"shoulder_f2"	2
"shriek_f2"	1
"shropshire_f1"	5
"shudder_f4"	1
"shut_f7"	1
"shy_f5"	1
"shy_f6"	1
"sick_f3"	1
"sick_f7"	2
"sick_f9"	2
"sickly_f7"	1
"side_f3"	2
"side_f4"	1
"side_f5"	1
"side_f6"	1
"side_f7"	1
"sideways_f7"	1
"sigh_f5"	1
"sight_f5"	1
"sight_f6"	2
"sign_f5"	1
"sign_f6"	1
"signs_f6"	1
"silence_f5"	1
"silence_f6"	2
"silenced_f2"	1
"silly_f3"	1
"silly_f4"	1
"silly_f5"	1
"silly_f7"	1
"silly_f8"	1
"silly_f9"	1
"simple_f1"	2
"simple_f3"	1
"simple_f5"	1
"simple_f6"	2
"simplicity_f4"	1
"simply_f1"	2
"simply_f3"	1
"simply_f5"	2
"simply_f6"	1
"sin_f7"	1
"sincere_f4"	1
"sincerity_f6"	1
"single_f3"	1
"single_f4"	1
"single_f5"	1
"single_f6"	1
"sinks_f5"	1
"sinks_f6"	2
"sir_f1"	9
"sir_f3"	5
"sir_f4"	6
"sir_f5"	7
"sir_f6"	3
"sister_f4"	1
"sister_f5"	1
"sister_f6"	2
"sister_f7"	1
"sister_f8"	1
"sit_f3"	2
"sit_f5"	4
"sit_f6"	4
"sit_f8"	1
"site_f2"	4
"site_f6"	4
"sits_f1"	2
"sitting_f1"	1
"sitting_f3"	1
"sitting_f5"	1
"sitting_f6"	3
"sitting_f7"	1
"situation_f6"	1
"size_f1"	1
"skulk_f8"	1
"skulking_f10"	1
"slanting_f8"	1
"slaps_f10"	1
"sleep_f10"	5
"sleep_f2"	4
"sleep_f9"	1
"sleeping_f2"	1
"slept_f2"	1
"slice_f5"	1
"slice_f6"	1
"slight_f1"	1
"slight_f4"	1
"slight_f5"	3
"slight_f6"	3
"slight_f7"	1
"slightingly_f4"	1
"slow-turning_f7"	1
"slowly_f2"	1
"slowly_f4"	2
"slowly_f5"	3
"slowly_f6"	2
"slowly_f9"	1
"sly_f2"	1
"sly_f7"	1
"small_f1"	2
"small_f2"	2
"small_f4"	1
"small_f5"	1
"small_f6"	5
"smallest_f1"	1
"smallest_f3"	1
"smallest_f5"	2
"smallest_f6"	1
"smart_f3"	2
"smell_f10"	5
"smelled_f10"	1
"smile_f6"	1
"smiles_f4"	2
"smiling_f4"	1
"smoke_f3"	2
"smoking-_f1"	1
"smoking_f4"	1
"smooch_f10"	1
"smooch_f2"	1
"smooches_f10"	1
"smoothly_f2"	1
"smouldering_f7"	1
"snare_f4"	2
"so--i_f8"	1
"social_f3"	1
"social_f5"	1
"social_f6"	5
"society_f1"	1
"society_f3"	1
"society_f5"	1
"society_f6"	2
"society_f7"	1
"sofa_f1"	5
"sofa_f6"	1
"softly_f9"	1
"sole_f4"	1
"solely_f7"	1
"solicit_f2"	2
"solicit_f6"	2
"solicitation_f2"	1
"solicitation_f6"	1
"solicitors_f6"	1
"solid_f6"	1
"solitude_f3"	1
"son_f6"	2
"songs_f3"	1
"sooner_f4"	3
"sooner_f5"	1
"sooner_f6"	1
"sorrow_f5"	1
"sort_f1"	2
"sort_f3"	2
"sort_f8"	2
"sorts_f2"	1
"soul_f5"	1
"soul_f6"	1
"soul_f7"	1
"sound_f1"	2
"sound_f10"	1
"sounds_f3"	1
"sounds_f6"	2
"sows_f4"	1
"sows_f5"	1
"space_f5"	1
"space_f6"	1
"spade_f5"	3
"spade_f6"	3
"spare_f3"	1
"speak_f1"	1
"speak_f3"	3
"speak_f4"	3
"speak_f5"	5
"speak_f6"	11
"speaking_f1"	1
"speaking_f5"	1
"speaking_f6"	4
"speaks_f5"	1
"speaks_f6"	1
"special_f2"	1
"special_f6"	1
"special_f7"	1
"specially_f1"	2
"specially_f3"	1
"specially_f6"	1
"specific_f2"	1
"specific_f6"	1
"speculating_f1"	1
"speculation_f3"	1
"speculations_f3"	1
"speculations_f4"	1
"spell_f5"	1
"spelled_f5"	1
"spend_f4"	1
"spent_f10"	1
"sphere_f5"	1
"sphere_f6"	1
"spheres_f5"	1
"spheres_f6"	1
"spite_f10"	1
"spite_f2"	2
"spite_f6"	1
"spite_f7"	1
"spite_f8"	1
"splintered_f7"	1
"spoils_f7"	1
"spoke_f4"	2
"spoken_f5"	1
"sporran_f6"	1
"spot_f7"	1
"spots_f10"	2
"spots_f7"	1
"sprawling_f7"	1
"sprawling_f8"	1
"spread_f2"	1
"spread_f6"	1
"sprinkling_f5"	2
"sprouting_f10"	1
"square_f3"	3
"square_f6"	1
"st_f1"	1
"staff_f2"	1
"staff_f6"	1
"stain_f6"	1
"stained_f10"	1
"stairs_f10"	1
"stairs_f7"	1
"stairs_f8"	1
"stake_f6"	1
"stammering_f6"	1
"stamp_f6"	1
"stand_f2"	1
"stand_f5"	2
"stand_f6"	3
"stand_f9"	2
"standing_f2"	1
"standing_f3"	1
"standing_f5"	2
"standing_f6"	3
"standing_f7"	3
"stands_f8"	1
"stare_f7"	1
"start_f1"	1
"start_f2"	2
"start_f6"	2
"start_f7"	1
"start_f8"	1
"started_f10"	1
"starting_f6"	1
"starts_f4"	2
"starts_f6"	2
"state's_f2"	1
"state's_f6"	1
"statements_f2"	1
"statements_f6"	1
"station_f3"	3
"station_f4"	1
"station_f6"	1
"stations_f6"	2
"statistics_f6"	1
"status_f2"	4
"status_f6"	4
"stay_f2"	1
"stay_f5"	2
"stayed_f6"	1
"staying_f5"	3
"stealing_f10"	1
"step_f2"	1
"steps_f2"	1
"steps_f4"	1
"stern_f9"	1
"sternly_f3"	1
"sternly_f5"	1
"sternly_f6"	1
"sticketh_f7"	1
"sticks_f2"	1
"stiffly_f1"	1
"stimulating_f7"	1
"stimulus--but_f7"	1
"stir_f7"	1
"stirred_f4"	1
"stock-brokers_f5"	1
"stock-brokers_f6"	1
"stone_f4"	1
"stone_f6"	1
"stony_f6"	1
"stood_f7"	1
"stooping_f9"	1
"stopped_f2"	1
"stopped_f6"	1
"stopped_f9"	1
"stops_f3"	1
"store_f7"	1
"stored_f2"	1
"stored_f6"	1
"story-making_f7"	1
"story_f4"	1
"straight_f10"	2
"straight_f5"	1
"straight_f6"	1
"straight_f9"	2
"strange_f3"	1
"strange_f4"	2
"strange_f5"	1
"strange_f6"	3
"strange_f7"	1
"strange_f8"	1
"strangely_f6"	1
"strangely_f7"	1
"strangest_f10"	1
"strangled_f2"	1
"strangles_f10"	2
"streak_f10"	1
"street_f1"	2
"street_f6"	2
"strength_f7"	2
"strength_f8"	1
"strength_f9"	1
"stress_f4"	2
"strict_f2"	1
"strict_f5"	1
"strict_f6"	2
"strictly_f4"	1
"strikes_f10"	1
"strikes_f3"	1
"string_f10"	1
"strip_f2"	1
"stripped_f7"	1
"stroll_f4"	2
"strong_f2"	1
"strong_f5"	1
"strong_f6"	1
"strong_f7"	1
"struck_f5"	1
"struggle_f5"	1
"study_f6"	1
"study_f7"	1
"studying_f10"	1
"style_f6"	2
"sub-pattern_f10"	1
"sub-pattern_f8"	1
"subdued_f10"	1
"subject_f1"	2
"subject_f2"	1
"subject_f3"	1
"subject_f4"	1
"subject_f5"	3
"subject_f6"	4
"subjects_f1"	1
"subscribe_f2"	1
"subscribe_f6"	1
"subsequently_f6"	1
"subtlest_f10"	1
"succeeded_f6"	1
"success_f5"	2
"sudden_f5"	1
"sudden_f6"	2
"suddenly_f10"	2
"suddenly_f3"	3
"suddenly_f5"	2
"suddenly_f6"	2
"suddenly_f7"	1
"suffer_f3"	1
"suffer_f7"	2
"suffered_f6"	1
"suffering_f5"	1
"suffering_f6"	1
"sugar_f5"	4
"sugar_f6"	4
"suicide--plunge_f7"	1
"suit_f5"	1
"suits_f3"	2
"suits_f4"	1
"sulphur_f7"	1
"summer_f7"	1
"sun_f10"	2
"sun_f2"	1
"sun_f8"	2
"sun_f9"	1
"sunday_f4"	1
"sunday_f5"	1
"sunlight_f7"	1
"sunshine_f7"	1
"superciliously_f5"	1
"superciliously_f6"	1
"superior_f1"	1
"superstition_f7"	1
"supplies_f5"	1
"supplies_f6"	1
"support_f2"	4
"support_f6"	4
"suppose_f1"	1
"suppose_f2"	1
"suppose_f3"	1
"suppose_f4"	5
"suppose_f5"	10
"suppose_f6"	8
"suppose_f7"	2
"suppose_f9"	1
"supposed_f6"	1
"supposing_f3"	1
"surely_f1"	1
"surely_f3"	1
"surely_f4"	1
"surely_f5"	2
"surfaces_f6"	1
"surmised_f4"	1
"surprise_f10"	1
"surprise_f3"	1
"surprise_f4"	1
"surprise_f5"	1
"surprised_f4"	1
"surprised_f5"	1
"surprised_f6"	1
"surrender_f6"	1
"surrey_f6"	1
"survive_f2"	1
"survive_f6"	1
"susceptible_f5"	2
"susceptible_f6"	1
"suspect_f10"	1
"suspect_f6"	2
"suspected_f1"	2
"suspense_f6"	1
"sussex_f3"	1
"sw_f6"	1
"swamp_f2"	1
"swamp_f6"	1
"sweeps_f3"	1
"sweet_f3"	1
"sweet_f5"	5
"sweet_f6"	4
"sweetest_f6"	1
"sweetly_f5"	3
"sweetly_f6"	3
"sweetness_f5"	1
"sweetness_f6"	1
"symmetry_f8"	1
"sympathies_f4"	1
"sympathy_f3"	1
"synonymous_f2"	1
"synonymous_f6"	1
"system_f5"	1
"system_f6"	1
"table_f1"	2
"table_f3"	1
"table_f4"	5
"table_f5"	4
"table_f6"	2
"tableau_f6"	1
"takes_f1"	5
"takes_f10"	1
"takes_f2"	1
"takes_f4"	1
"takes_f5"	4
"takes_f6"	4
"takes_f7"	1
"talk_f1"	4
"talk_f3"	5
"talk_f4"	4
"talk_f5"	4
"talk_f6"	3
"talk_f7"	2
"talk_f9"	4
"talked_f5"	1
"talking_f4"	1
"talking_f5"	2
"talking_f6"	1
"tall_f1"	2
"tall_f4"	1
"tampers_f3"	1
"task_f5"	2
"task_f6"	2
"taste_f4"	1
"taste_f5"	1
"tax_f2"	6
"tax_f6"	6
"taxes_f2"	1
"taxes_f6"	1
"tea-cake_f5"	5
"tea-cake_f6"	5
"tea-table_f3"	1
"tea_f1"	2
"tea_f3"	2
"tea_f5"	7
"tea_f6"	7
"tear_f2"	1
"tears_f4"	1
"tears_f6"	1
"tedious_f1"	2
"tedious_f3"	1
"teeth_f2"	1
"telegram_f3"	1
"telegram_f4"	1
"telling_f10"	1
"telling_f3"	1
"telling_f5"	1
"tells_f3"	1
"tells_f5"	1
"temperament_f10"	1
"temperance_f6"	1
"temporary_f3"	1
"temporary_f6"	1
"temporary_f7"	1
"temptation_f4"	1
"ten_f1"	1
"ten_f4"	1
"ten_f5"	1
"ten_f6"	1
"tendency--what_f7"	1
"tendency_f7"	1
"terminus_f6"	1
"terms_f1"	1
"terms_f2"	20
"terms_f5"	1
"terms_f6"	23
"terms_f7"	1
"terrible_f3"	1
"terrible_f4"	1
"terrible_f5"	2
"terrible_f6"	5
"terror_f7"	1
"that's_f3"	3
"that's_f4"	1
"that's_f5"	1
"that's_f6"	1
"that--you'll_f9"	1
"theatre_f1"	1
"theatre_f4"	1
"theory_f1"	1
"theory_f3"	1
"there's_f1"	1
"there's_f2"	1
"there's_f4"	1
"there's_f8"	1
"there's_f9"	1
"they're_f5"	2
"they're_f6"	2
"thing_f1"	8
"thing_f10"	3
"thing_f2"	4
"thing_f3"	6
"thing_f5"	7
"thing_f6"	10
"thing_f7"	3
"thing_f8"	3
"thing_f9"	1
"things_f10"	2
"things_f2"	4
"things_f3"	3
"things_f4"	7
"things_f5"	3
"things_f6"	6
"things_f7"	6
"things_f8"	1
"things_f9"	2
"think--i_f9"	1
"thinking_f4"	1
"thinks_f7"	1
"third_f1"	1
"third_f5"	1
"third_f6"	1
"thirty-_f6"	2
"thirty-five--a_f6"	1
"thirty-five_f6"	3
"thirty_f2"	1
"thirty_f6"	3
"thomas_f1"	1
"thomas_f3"	2
"thomas_f6"	1
"thoroughly_f3"	1
"thoroughly_f5"	2
"thoroughly_f6"	2
"thought_f1"	1
"thought_f10"	2
"thought_f3"	4
"thought_f5"	1
"thought_f6"	1
"thought_f8"	1
"thought_f9"	1
"thoughtful_f3"	1
"thoughtfully_f5"	1
"thoughtfully_f6"	1
"thoughtless_f4"	1
"thoughts_f5"	1
"thousandth_f8"	1
"three-quarters_f6"	1
"three-volume_f4"	2
"three-volume_f6"	1
"three_f1"	1
"three_f2"	1
"three_f4"	2
"three_f5"	6
"three_f6"	3
"three_f7"	2
"three_f9"	2
"thrift_f5"	1
"thrill_f3"	1
"throwing_f6"	1
"thrown_f2"	1
"throws_f4"	1
"thursday_f1"	2
"thursday_f5"	1
"ticket_f3"	2
"tidings_f5"	1
"tie_f2"	1
"tied_f5"	1
"till_f2"	1
"till_f4"	6
"till_f5"	1
"till_f6"	4
"till_f9"	2
"time_f1"	6
"time_f10"	2
"time_f2"	4
"time_f3"	3
"time_f4"	3
"time_f5"	14
"time_f6"	15
"time_f7"	1
"time_f8"	3
"time_f9"	1
"times_f1"	1
"times_f10"	1
"times_f2"	1
"times_f5"	1
"tint_f7"	1
"tired_f2"	1
"tired_f7"	2
"tired_f8"	3
"tired_f9"	1
"tiresome_f10"	1
"title_f1"	1
"title_f7"	1
"to-_f1"	1
"to-day_f2"	1
"to-day_f5"	2
"to-day_f6"	1
"to-morrow_f2"	2
"to-morrow_f4"	2
"to-night_f1"	3
"to-night_f2"	1
"to-night_f3"	2
"toadstool_f10"	1
"toadstools_f10"	1
"told_f1"	1
"told_f2"	2
"told_f3"	2
"told_f4"	2
"told_f5"	4
"told_f6"	7
"told_f9"	1
"tone_f1"	2
"tongs_f5"	1
"tongs_f6"	1
"tonics_f7"	1
"tonics_f8"	1
"tonics_f9"	1
"toothache_f5"	1
"top_f2"	1
"top_f5"	1
"top_f6"	1
"top_f7"	1
"topic_f5"	1
"tories_f3"	1
"torn_f7"	1
"torturing_f10"	1
"touch_f1"	1
"touch_f3"	1
"touched_f10"	1
"touched_f3"	1
"touched_f8"	1
"touches_f2"	1
"town_f1"	8
"town_f2"	1
"town_f3"	2
"town_f4"	6
"town_f5"	5
"town_f6"	2
"town_f8"	1
"town_f9"	1
"toy_f7"	1
"trademark_f2"	10
"trademark_f6"	10
"trademarkcopyright_f2"	1
"trademarkcopyright_f6"	1
"tradesmen_f6"	1
"tragedy_f3"	1
"tragic_f4"	1
"tragic_f5"	1
"train_f4"	1
"train_f5"	2
"train_f6"	2
"trains_f6"	1
"tramples_f10"	1
"transcribe_f2"	1
"transcribe_f6"	1
"transcribed_f1"	1
"transcription_f2"	1
"transcription_f6"	1
"travel_f5"	1
"travel_f6"	1
"tray_f5"	1
"tray_f6"	1
"treat_f3"	1
"treat_f6"	1
"treated_f1"	1
"treatment_f2"	1
"treatment_f6"	1
"tree_f5"	1
"trees_f10"	1
"trees_f7"	1
"tremens--go_f8"	1
"trespassing_f5"	1
"trespassing_f6"	1
"trials_f5"	1
"trip_f9"	1
"trivet_f3"	1
"trivial_f1"	2
"trivial_f5"	1
"trivial_f6"	1
"triviality_f4"	1
"triviality_f6"	1
"trot_f4"	1
"trot_f5"	1
"trouble_f5"	4
"trouble_f6"	3
"trouble_f7"	1
"troubles_f4"	1
"troubles_f7"	1
"true_f3"	1
"true_f5"	1
"true_f6"	2
"trunks_f6"	1
"trust_f10"	1
"trust_f2"	1
"trust_f4"	3
"trusted_f4"	1
"trusting_f5"	1
"trusting_f6"	1
"trusty_f6"	1
"truth_f1"	3
"truth_f3"	3
"truth_f5"	2
"truth_f6"	4
"tunbridge_f1"	3
"tune_f3"	1
"turn_f10"	1
"turn_f2"	2
"turn_f4"	2
"turn_f6"	1
"turn_f8"	1
"turned_f10"	2
"turned_f3"	1
"turned_f4"	1
"turning_f4"	1
"turns_f10"	2
"turns_f3"	1
"turns_f6"	2
"tutelage_f6"	1
"twenty-eight_f6"	1
"twenty-nine_f3"	1
"twenty_f3"	1
"twenty_f5"	1
"twenty_f6"	2
"twilight_f10"	1
"twins_f5"	1
"twopence_f6"	1
"types_f2"	1
"types_f6"	1
"unalterable_f6"	1
"unbearable_f3"	1
"unbearable_f5"	1
"unblinking_f7"	1
"uncertain_f7"	1
"uncertainty_f1"	1
"uncle_f1"	5
"uncle_f3"	2
"uncle_f4"	7
"uncle_f5"	11
"uncle_f6"	2
"unclean_f7"	1
"uncomfortable_f7"	1
"undeceive_f6"	1
"undeceived_f6"	1
"understand--a_f4"	1
"understand_f1"	1
"understand_f2"	1
"understand_f3"	1
"understand_f4"	1
"understand_f5"	2
"understand_f6"	4
"undertaking_f8"	1
"underway_f10"	1
"undivided_f5"	1
"undoubtedly_f2"	1
"undoubtedly_f6"	1
"undulating_f9"	1
"unenforceability_f2"	1
"unenforceability_f6"	1
"unexpectedly_f6"	1
"unfair_f3"	1
"unfair_f4"	1
"unfashionable_f3"	1
"unfortunate_f3"	1
"unfortunate_f4"	3
"unfortunate_f5"	1
"unfortunate_f6"	4
"unfriendly_f5"	1
"ungentlemanly_f1"	1
"ungrateful_f7"	1
"unhappily_f4"	1
"unhappy_f5"	1
"unhappy_f6"	2
"unheard_f7"	1
"uniform_f2"	1
"uniform_f6"	1
"unionist_f3"	1
"united_f2"	10
"united_f5"	1
"united_f6"	11
"university_f1"	1
"university_f6"	1
"unkind_f5"	1
"unknown_f5"	1
"unknown_f6"	1
"unlink_f2"	1
"unlink_f6"	1
"unmarried_f5"	1
"unmarried_f6"	2
"unmixed_f5"	1
"unmixed_f6"	1
"unnecessary_f6"	1
"unoccupied_f6"	1
"unpacked_f5"	1
"unpleasant_f3"	1
"unpleasant_f5"	1
"unpleasant_f6"	3
"unpleasing_f4"	1
"unpublished_f6"	1
"unreadable_f5"	1
"unreadable_f6"	1
"unreasonably_f7"	1
"unreliable_f10"	1
"unromantic_f1"	1
"unsatisfactory_f6"	1
"unsolicited_f2"	1
"unsolicited_f6"	1
"unsound_f3"	1
"unspoiled_f3"	1
"untenanted_f7"	1
"untruthful_f6"	2
"unwell_f5"	1
"unwell_f6"	1
"updated_f2"	1
"updated_f6"	1
"uplifted_f6"	1
"upper_f3"	1
"upper_f5"	1
"upper_f6"	1
"upright_f5"	1
"upright_f6"	1
"upsetting_f6"	1
"upside_f10"	1
"upside_f7"	1
"upstairs_f3"	1
"upstairs_f9"	1
"us-ascii_f1"	1
"usen't_f5"	1
"usen't_f6"	1
"user_f2"	3
"user_f6"	3
"usual_f1"	1
"usual_f5"	2
"usual_f6"	3
"ut_f2"	1
"ut_f6"	1
"utilitarian_f4"	1
"utmost_f3"	1
"utterly_f1"	1
"utterly_f5"	1
"vaccination_f6"	1
"vacillating_f4"	1
"vaguely_f3"	1
"valuable_f5"	1
"valuable_f6"	1
"valued_f6"	1
"vanbrugh_f1"	1
"vanilla_f2"	2
"vanilla_f6"	2
"vanity_f5"	1
"variety_f2"	1
"variety_f6"	2
"vegetarians_f5"	1
"vegetarians_f6"	1
"velvet_f8"	1
"venture_f5"	1
"venture_f6"	1
"venturing_f5"	1
"venturing_f6"	1
"verify_f5"	1
"verify_f6"	1
"verily_f7"	1
"version_f2"	1
"version_f6"	1
"vessels_f4"	1
"vestry_f6"	2
"vibrations_f3"	2
"vicinity_f5"	1
"vicinity_f6"	1
"vicious_f2"	1
"vicious_f7"	1
"victim_f6"	1
"victoria_f3"	2
"victoria_f6"	1
"view_f6"	1
"view_f7"	1
"viewed_f2"	1
"viewed_f6"	1
"viewing_f2"	1
"viewing_f6"	1
"views_f1"	1
"views_f5"	1
"views_f6"	3
"village_f7"	1
"vincent_f1"	1
"vines_f10"	1
"violates_f2"	1
"violates_f6"	1
"violence_f3"	1
"virus_f2"	1
"virus_f6"	1
"visible_f5"	1
"visit_f2"	2
"visit_f5"	2
"visit_f6"	3
"visit_f7"	1
"visit_f9"	1
"vital_f6"	3
"voice_f10"	1
"voice_f2"	1
"voice_f5"	1
"voice_f6"	5
"void_f2"	1
"void_f6"	1
"volume_f5"	1
"volunteer_f2"	2
"volunteer_f6"	1
"volunteer_f7"	1
"volunteers_f2"	6
"volunteers_f6"	6
"vulgar_f1"	1
"vulgar_f3"	1
"vulgar_f5"	1
"vulgar_f6"	2
"w'_f4"	1
"waddling_f2"	1
"waddling_f8"	1
"wagnerian_f1"	1
"waist_f5"	1
"waist_f6"	1
"waists_f5"	1
"waists_f6"	1
"wait_f10"	1
"wait_f3"	1
"wait_f4"	1
"wait_f5"	1
"wait_f6"	5
"waiting_f5"	1
"waiting_f6"	4
"wake_f10"	1
"wake_f2"	1
"waken_f9"	1
"walk_f4"	1
"walk_f5"	1
"walk_f6"	1
"walk_f8"	1
"walking_f7"	1
"walking_f9"	1
"walks_f2"	1
"walks_f3"	1
"walks_f5"	1
"walks_f6"	2
"wall-paper--he_f10"	1
"wall-paper_f10"	2
"wall-paper_f2"	1
"wall-paper_f7"	3
"wall-paper_f8"	3
"wall-paper_f9"	2
"wall_f10"	1
"wall_f2"	3
"wallowing_f8"	1
"wallpaper_f2"	2
"wallpaper_f7"	4
"walls_f7"	3
"wanted_f2"	1
"wanted_f5"	2
"wanted_f6"	2
"wanted_f7"	1
"wanted_f9"	1
"ward_f4"	1
"ward_f5"	4
"ward_f6"	7
"warn_f5"	1
"warn_f6"	1
"warranties_f2"	3
"warranties_f6"	3
"warranty_f2"	2
"warranty_f6"	2
"wars_f7"	1
"washing_f1"	1
"wasted_f6"	1
"watch_f10"	4
"watch_f3"	1
"watch_f5"	1
"watch_f6"	2
"watch_f9"	1
"watched_f10"	1
"watched_f2"	1
"watched_f9"	1
"watching_f10"	1
"water_f5"	2
"watering_f4"	2
"waves_f8"	1
"way--it_f8"	1
"ways_f2"	1
"ways_f6"	1
"ways_f7"	1
"weak_f4"	1
"weak_f6"	1
"weaker_f4"	1
"weakness_f6"	1
"weakness_f7"	1
"weakness_f9"	1
"wealth_f3"	1
"wear_f5"	1
"wearing_f5"	1
"wearing_f6"	1
"weather_f10"	1
"weather_f3"	2
"weather_f5"	3
"web_f2"	6
"web_f6"	6
"wedding_f3"	1
"wednesday_f4"	1
"week_f1"	2
"week_f10"	2
"week_f3"	1
"week_f5"	9
"week_f6"	2
"week_f8"	1
"weeks_f6"	1
"weeks_f7"	1
"weeks_f9"	2
"weigh_f7"	1
"weigh_f9"	1
"weir_f8"	1
"well-hidden_f2"	1
"well-kept_f5"	1
"well-kept_f6"	1
"well_f1"	13
"well_f10"	2
"well_f2"	2
"well_f3"	13
"well_f4"	13
"well_f5"	18
"well_f6"	15
"well_f7"	7
"well_f8"	1
"well_f9"	2
"wells_f1"	3
"were--well_f5"	1
"were--well_f6"	1
"west_f2"	1
"west_f6"	1
"wharf_f7"	1
"whatsoever_f1"	2
"whatsoever_f2"	1
"whatsoever_f3"	1
"whatsoever_f5"	1
"whatsoever_f6"	2
"whatsoever_f7"	1
"whistle_f5"	1
"whistle_f6"	1
"white_f10"	1
"whitewashed_f7"	1
"wholesome_f4"	1
"whooping_f6"	1
"why--privately--i've_f10"	1
"wicked_f4"	5
"wicked_f5"	2
"wicked_f6"	1
"wide_f2"	1
"wide_f6"	1
"widest_f2"	2
"widest_f6"	2
"wife_f1"	1
"wife_f4"	2
"wife_f5"	1
"wife_f6"	1
"wilde_f1"	2
"wilderness_f5"	1
"wildly_f5"	2
"will_f1"	10
"will_f10"	2
"will_f2"	8
"will_f3"	11
"will_f4"	14
"will_f5"	22
"will_f6"	30
"will_f7"	4
"will_f8"	2
"will_f9"	4
"willis's_f1"	2
"willis's_f4"	1
"wind_f2"	1
"winding_f8"	1
"window--i_f10"	1
"window_f2"	1
"window_f5"	1
"window_f6"	1
"window_f7"	5
"window_f9"	1
"windows_f10"	2
"windows_f2"	2
"windows_f7"	5
"wine_f1"	1
"wine_f6"	1
"wine_f8"	1
"wine_f9"	1
"wink_f7"	1
"wipe_f6"	1
"wise--but_f9"	1
"wise_f9"	1
"wished_f10"	1
"wished_f7"	1
"wished_f9"	1
"woe_f4"	1
"woke_f2"	1
"woman_f1"	1
"woman_f10"	6
"woman_f2"	1
"woman_f3"	5
"woman_f4"	1
"woman_f5"	1
"woman_f6"	1
"woman_f9"	1
"womanthrope_f4"	1
"women_f1"	1
"women_f10"	2
"women_f2"	1
"women_f3"	1
"women_f4"	2
"women_f5"	2
"women_f6"	3
"wonder--i_f9"	1
"wonder_f10"	2
"wonder_f2"	3
"wonder_f7"	2
"wonderful_f1"	1
"wonderful_f4"	1
"wonderful_f5"	4
"wonderful_f6"	4
"wonderfully_f3"	1
"wonderfully_f4"	1
"wonderfully_f5"	1
"wonderfully_f8"	1
"woolton_f1"	2
"woolton_f4"	1
"word_f2"	1
"word_f3"	1
"word_f4"	2
"word_f6"	1
"word_f7"	1
"word_f9"	1
"work_f2"	46
"work_f3"	1
"work_f4"	3
"work_f5"	2
"work_f6"	46
"work_f7"	3
"works_f2"	32
"works_f6"	32
"worlds_f9"	1
"worn_f5"	1
"worn_f6"	2
"worse_f3"	1
"worse_f4"	1
"worse_f7"	3
"worse_f9"	1
"worst_f10"	1
"worst_f3"	1
"worst_f6"	1
"worst_f7"	1
"worth_f8"	1
"worthing's_f5"	2
"worthing's_f6"	3
"worthing_f1"	6
"worthing_f3"	18
"worthing_f4"	11
"worthing_f5"	13
"worthing_f6"	19
"wounded_f5"	1
"wounded_f6"	1
"wretched_f5"	1
"wretched_f6"	1
"write_f4"	2
"write_f5"	1
"write_f7"	4
"write_f8"	1
"writes_f4"	1
"writes_f5"	1
"writing_f1"	1
"writing_f2"	3
"writing_f5"	1
"writing_f6"	3
"writing_f7"	4
"written_f1"	1
"written_f2"	3
"written_f5"	2
"written_f6"	4
"wrong_f3"	1
"wrong_f5"	1
"wrong_f6"	1
"wronged_f5"	1
"wronged_f6"	1
"wrote_f4"	1
"wrote_f5"	2
"wwwgutenbergorg_f1"	1
"wwwgutenbergorg_f2"	2
"wwwgutenbergorg_f6"	2
"wwwgutenbergorg_f7"	1
"yard_f1"	1
"yards_f2"	1
"year_f3"	2
"year_f4"	1
"year_f6"	1
"years_f1"	1
"years_f2"	1
"years_f3"	3
"years_f5"	3
"years_f6"	11
"years_f7"	1
"yellow_f10"	6
"yellow_f2"	3
"yellow_f7"	5
"yesterday's_f4"	1
"yesterday_f4"	1
"yesterday_f5"	1
"yesterday_f6"	3
"yew-tree_f4"	1
"you're_f3"	1
"you're_f4"	1
"you--are_f5"	1
"you--are_f6"	1
"young_f1"	3
"young_f2"	1
"young_f3"	2
"young_f4"	6
"young_f5"	7
"young_f6"	12
"younger_f1"	2
"younger_f3"	1
"younger_f5"	1
"younger_f6"	1
